[gd_scene format=3 uid="uid://difd7j8na68ch"]

[ext_resource type="Script" uid="uid://dwu21766mj2rw" path="res://scripts/principal/DayManager.gd" id="1_tghls"]
[ext_resource type="Script" uid="uid://dyyci053w374o" path="res://recursos/Scripts/DayResource.gd" id="2_22gff"]
[ext_resource type="Resource" uid="uid://teeapc5tjcf" path="res://recursos/dias/dia1.tres" id="3_vlr5s"]
[ext_resource type="Resource" uid="uid://duwwwxluq6vgb" path="res://recursos/dias/dia2.tres" id="4_vuiu1"]
[ext_resource type="Resource" uid="uid://bkpf20di1mp2f" path="res://recursos/dias/dia3.tres" id="5_evaq0"]
[ext_resource type="Resource" uid="uid://ct7gde6f873a7" path="res://recursos/dias/dia4.tres" id="6_a3rl2"]
[ext_resource type="Resource" uid="uid://o0ylakfm4w6h" path="res://recursos/dias/dia5.tres" id="7_0xgs2"]

[node name="DayManager" type="Node" unique_id=1707673262 groups=["DayManager"]]
script = ExtResource("1_tghls")
dias = Array[ExtResource("2_22gff")]([ExtResource("3_vlr5s"), ExtResource("4_vuiu1"), ExtResource("5_evaq0"), ExtResource("6_a3rl2"), ExtResource("7_0xgs2")])
