[gd_scene format=3 uid="uid://bu8hafj4jdmbx"]

[ext_resource type="PackedScene" uid="uid://cwogv57yrcde4" path="res://scenes/hud/tienda.tscn" id="1_pewoi"]
[ext_resource type="Script" uid="uid://jeuf670ycm8t" path="res://scripts/principal/finaldaymanager.gd" id="2_ld70g"]
[ext_resource type="PackedScene" uid="uid://difd7j8na68ch" path="res://scenes/day_manager.tscn" id="3_aw76t"]

[node name="Final_dia" type="Node3D" unique_id=1192115756]

[node name="Finaldaymanager" type="Node" parent="." unique_id=703106954]
script = ExtResource("2_ld70g")

[node name="HUD_tienda" parent="." unique_id=1466224900 instance=ExtResource("1_pewoi")]

[node name="DayManager" parent="." unique_id=1707673262 instance=ExtResource("3_aw76t")]
