[gd_scene format=3 uid="uid://w58qkim583q6"]

[ext_resource type="Texture2D" uid="uid://crf7yb0qe5gib" path="res://texture/mapa/Street View 360flip.jpg" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://3um1kb0drhgb" path="res://scenes/hud/hud.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dimy1tsw0bi6p" path="res://scenes/hud/PCSISTEMA.tscn" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://8fgsf38816vr" path="res://modelos/tren/tren.glb" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://cn27nwpubwqeq" path="res://scenes/mapa/mapa.tscn" id="7_o6xl0"]
[ext_resource type="AudioStream" uid="uid://4udk7p6mbqit" path="res://sonidos/freesound_community-birds-19624.wav" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://ceuugsca2rd48" path="res://modelos/AUTOS/police/escortpolice.glb" id="8_tipki"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_o6xl0"]
panorama = ExtResource("1_tefeu")

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("PanoramaSkyMaterial_o6xl0")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=320117741]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2030609384]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=633950107]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1234503639]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.8, 0.7, 1.5)

[node name="HUD" parent="." unique_id=1466224900 instance=ExtResource("3_sugp2")]

[node name="mapa" parent="." unique_id=483872397 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.724, 0.07323456, 0)

[node name="escortpolice" parent="." unique_id=741665342 instance=ExtResource("8_tipki")]
transform = Transform3D(-0.49976787, 0, -0.015234453, 0, 0.5, 0, 0.015234453, 0, -0.49976787, 1.4056839, 0.4416868, -2.4626682)

[node name="tren" parent="." unique_id=2054819532 instance=ExtResource("6_tefeu")]
transform = Transform3D(0.013533348, 0, -0.4998168, 0, 0.5, 0, 0.4998168, 0, 0.013533348, -3.6498444, 0.96459806, -8.774746)

[node name="PCSISTEMA" parent="." unique_id=1435289206 instance=ExtResource("6_o6xl0")]
transform = Transform3D(0.030379813, 0, 0.19767919, 0, 0.19999999, 0, -0.19767919, 0, 0.030379813, 0.94867724, 0.3900208, 0.9915118)

[node name="Sonidos" type="Node3D" parent="." unique_id=992568608]

[node name="Pajaros" type="AudioStreamPlayer" parent="Sonidos" unique_id=310620138]
stream = ExtResource("7_tipki")
autoplay = true
