[gd_scene format=3 uid="uid://w58qkim583q6"]

[ext_resource type="Texture2D" uid="uid://citi7q2w4rvw" path="res://texture/WhatsApp Image 2025-12-25 at 2.50.51 PM.jpeg" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://3um1kb0drhgb" path="res://scenes/hud.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://byhdl3rlhdvtu" path="res://modelos/road.glb" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dpqri5gb47jk" path="res://scenes/832a0c02-0b3a-4751-a5f0-9cca0bf590a9.jpeg" id="4_tbgi4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0xm2m"]
panorama = ExtResource("1_o5qli")
filter = false
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("PanoramaSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=320117741]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2030609384]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=633950107]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1234503639]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9, 0.7, -0.6)

[node name="road" parent="." unique_id=1349534051 instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Control" parent="." unique_id=1466224900 instance=ExtResource("3_sugp2")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1161018913]
position = Vector2(562, 408)
scale = Vector2(0.5854917, 0.5452562)
texture = ExtResource("4_tbgi4")
