[gd_scene format=3 uid="uid://w58qkim583q6"]

[ext_resource type="Texture2D" uid="uid://crf7yb0qe5gib" path="res://texture/mapa/Street View 360flip.jpg" id="1_tefeu"]
[ext_resource type="Texture2D" uid="uid://bckibxvgdpq1w" path="res://texture/hud/carnet_.png" id="2_85g3d"]
[ext_resource type="Script" uid="uid://vomk36kbxixq" path="res://scripts/panel_container.gd" id="2_choun"]
[ext_resource type="AudioStream" uid="uid://bnef56h2ipw7u" path="res://sonidos/carnet_.wav" id="3_choun"]
[ext_resource type="PackedScene" uid="uid://3um1kb0drhgb" path="res://scenes/hud/hud.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dimy1tsw0bi6p" path="res://scenes/hud/PCSISTEMA.tscn" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://ch2dwosyet5tf" path="res://scripts/mapa.gd" id="7_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cn27nwpubwqeq" path="res://scenes/mapa/mapa.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://ceuugsca2rd48" path="res://modelos/AUTOS/police/escortpolice.glb" id="8_tipki"]
[ext_resource type="AudioStream" uid="uid://4udk7p6mbqit" path="res://sonidos/Doblo/freesound_community-birds-19624.wav" id="10_ya4ey"]
[ext_resource type="Script" uid="uid://7xv2q5s6d31s" path="res://scripts/fps_counter.gd" id="12_eb6dy"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_o6xl0"]
panorama = ExtResource("1_tefeu")

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("PanoramaSkyMaterial_o6xl0")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_558d4"]
atlas = ExtResource("2_85g3d")
region = Rect2(0, 230, 315, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m1a1"]
atlas = ExtResource("2_85g3d")
region = Rect2(315, 230, 315, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_iioc1"]
atlas = ExtResource("2_85g3d")
region = Rect2(630, 230, 315, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_567j1"]
atlas = ExtResource("2_85g3d")
region = Rect2(945, 230, 315, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsgyl"]
atlas = ExtResource("2_85g3d")
region = Rect2(0, 475, 315, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjjd2"]
atlas = ExtResource("2_85g3d")
region = Rect2(315, 475, 315, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vblv"]
atlas = ExtResource("2_85g3d")
region = Rect2(630, 475, 315, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccb21"]
atlas = ExtResource("2_85g3d")
region = Rect2(945, 475, 315, 245)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb6dy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_558d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m1a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iioc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_567j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjjd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vblv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccb21")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Main" type="Node3D" unique_id=320117741]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2030609384]
environment = SubResource("Environment_0xm2m")

[node name="SubViewportContainer" type="SubViewportContainer" parent="WorldEnvironment" unique_id=41285900]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 828.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_choun")

[node name="SubViewport" type="SubViewport" parent="WorldEnvironment/SubViewportContainer" unique_id=549970605]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1980, 1080)
render_target_update_mode = 0

[node name="carnet_" type="AnimatedSprite2D" parent="WorldEnvironment/SubViewportContainer/SubViewport" unique_id=1122934683]
position = Vector2(577, 329.25003)
scale = Vector2(3.6507938, 2.6918366)
sprite_frames = SubResource("SpriteFrames_eb6dy")
frame = 3
frame_progress = 0.7514128

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="WorldEnvironment/SubViewportContainer/SubViewport/carnet_" unique_id=81878420]
stream = ExtResource("3_choun")
volume_db = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=633950107]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1234503639]
unique_name_in_owner = true
transform = Transform3D(0.18840982, 0, 0.9820905, 0, 1, 0, -0.9820905, 0, 0.18840982, 1.8, 0.7, 1.5)

[node name="HUD" parent="." unique_id=1466224900 instance=ExtResource("3_sugp2")]

[node name="mapa" parent="." unique_id=483872397 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.724, 0.07323456, 0)
script = ExtResource("7_eb6dy")

[node name="escortpolice" parent="." unique_id=741665342 instance=ExtResource("8_tipki")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.4056839, 0.4416868, -2.4626682)

[node name="PCSISTEMA" parent="." unique_id=1435289206 instance=ExtResource("6_o6xl0")]
transform = Transform3D(0.030379813, 0, 0.19767919, 0, 0.19999999, 0, -0.19767919, 0, 0.030379813, 0.94867724, 0.3900208, 0.9915118)

[node name="Sonidos" type="Node3D" parent="." unique_id=992568608]

[node name="Pajaros" type="AudioStreamPlayer" parent="Sonidos" unique_id=310620138]
stream = ExtResource("10_ya4ey")
volume_db = -7.298
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=974449593]
visible = false

[node name="Label" type="Label" parent="CanvasLayer" unique_id=324965815]
anchors_preset = -1
anchor_left = 0.9652778
anchor_top = 0.96450615
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("12_eb6dy")
metadata/_edit_use_anchors_ = true
