[gd_scene format=3 uid="uid://boyl4f3gotn5h"]

[ext_resource type="Script" uid="uid://bpyk7nidfxj8t" path="res://scripts/button.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://cg3d5g6buur2s" path="res://modelos/menu/para el cafe.png" id="2_vjb58"]

[sub_resource type="LabelSettings" id="LabelSettings_vjb58"]
font_size = 70

[node name="Node2D" type="Control" unique_id=2141301358]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1545100273]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.54
anchor_right = 0.63000005
anchor_bottom = 0.84900004
offset_left = -348.24
offset_top = -60.920013
offset_right = -519.7601
offset_bottom = -187.15204
grow_horizontal = 2
grow_vertical = 2
text = "Play"
script = ExtResource("1_yqeox")

[node name="Label" type="Label" parent="." unique_id=1053020099]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1101.0
offset_top = -167.0
offset_right = 1311.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
text = "MENU"
label_settings = SubResource("LabelSettings_vjb58")

[node name="ParaElCafe" type="Sprite2D" parent="." unique_id=14826079]
position = Vector2(577, 324.25006)
scale = Vector2(0.5989584, 0.5958333)
texture = ExtResource("2_vjb58")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
