[gd_scene format=3 uid="uid://chal0714mc20w"]

[ext_resource type="Script" uid="uid://df8wo01v0i8j8" path="res://scripts/mapa/pasajero.gd" id="1_g2e5i"]
[ext_resource type="Texture2D" uid="uid://ce3a8w7m53rda" path="res://scenes/mapa2/Captura de pantalla 2026-04-25 045119.png" id="1_tlwg7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jt0v5"]
albedo_texture = ExtResource("1_tlwg7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vo1e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g2e5i"]
material = SubResource("StandardMaterial3D_6vo1e")
radius = 0.15
height = 0.7

[node name="Pasajero" type="MeshInstance3D" unique_id=1818023385]
material_override = SubResource("StandardMaterial3D_jt0v5")
mesh = SubResource("CapsuleMesh_g2e5i")
script = ExtResource("1_g2e5i")
