; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="para un cafe"
run/main_scene="uid://boyl4f3gotn5h"
config/features=PackedStringArray("4.6", "Forward Plus")
run/max_fps=100

[autoload]

SaveLoad="*uid://myivfx11n6nf"
GameManager="*uid://bfiohbx33ojvf"
Utils="*uid://cy8dhrpqw4vdd"
AutoGenerator="*uid://csicyh2kn4lwd"
DocumentosGenerator="*uid://dsovnopsul6vn"

[display]

window/size/mode=3

[file_customization]

folder_colors={
"res://modelos/": "yellow",
"res://scenes/": "red",
"res://scripts/": "purple",
"res://sonidos/": "green"
}

[global_group]

elementos_mesa=""
DayManager=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
