[gd_scene format=3 uid="uid://bujva2sokoioq"]

[ext_resource type="Texture2D" uid="uid://feb8um1tupx7" path="res://texture/hud/botones/para el cafe arte (1)-artguru.png" id="1_8vblv"]
[ext_resource type="Script" uid="uid://doeaxarf0e3yg" path="res://scripts/hud/fov_slider.gd" id="2_0bx4p"]
[ext_resource type="Script" uid="uid://ckesx38dvngdo" path="res://scripts/hud/timer.gd" id="2_cgeww"]
[ext_resource type="Texture2D" uid="uid://ck5yedg224tvd" path="res://texture/hud/botones/17-artguru.png" id="3_ccb21"]
[ext_resource type="Script" uid="uid://b48i6uqlyd7bh" path="res://scripts/principal/UI.gd" id="4_bluaa"]
[ext_resource type="Texture2D" uid="uid://ciwcvgy08phqt" path="res://texture/hud/botones/18-artguru.png" id="4_udak2"]
[ext_resource type="Texture2D" uid="uid://csi0dmxrm4f32" path="res://texture/hud/botones/para el cafe arte-artguru.png" id="5_7pnlf"]
[ext_resource type="Texture2D" uid="uid://b3cowatwi7ihu" path="res://texture/hud/botones/3.png" id="6_a0exy"]
[ext_resource type="Texture2D" uid="uid://btlt22tdt0t7p" path="res://texture/hud/botones/espero-artguru.png" id="7_bluaa"]
[ext_resource type="Texture2D" uid="uid://b4lruq0quje4" path="res://texture/hud/botones/para el cafe arte (10)-artguru.png" id="8_bbrgr"]
[ext_resource type="Texture2D" uid="uid://dp2r0fv653x1w" path="res://texture/hud/botones/para el cafe arte_7-artguru.png" id="9_3fmw6"]
[ext_resource type="Texture2D" uid="uid://sej1bra8w11n" path="res://texture/hud/botones/2.png" id="10_2dqaf"]
[ext_resource type="Texture2D" uid="uid://cc60wgjfj6opu" path="res://texture/hud/botones/1.png" id="11_4vn1o"]
[ext_resource type="Texture2D" uid="uid://btrjjfmtadljb" path="res://texture/hud/botones/23-artguru.png" id="12_pjbv8"]
[ext_resource type="Script" uid="uid://dcblxl00b7kt8" path="res://scripts/hud/button_quit.gd" id="20_ccb21"]

[sub_resource type="LabelSettings" id="LabelSettings_5ysmq"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_6fi6k"]
font_size = 30

[node name="Hud" type="Control" unique_id=1466224900 node_paths=PackedStringArray("autos_label", "fallos_label", "empezar", "inspeccion_menu", "yes_no_menu", "timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_bluaa")
autos_label = NodePath("Autos")
fallos_label = NodePath("Fallos")
empezar = NodePath("Empezar")
inspeccion_menu = NodePath("Inspeccion_menu")
yes_no_menu = NodePath("YES_NO_menu")
timer = NodePath("Timer")

[node name="Empezar" type="TextureRect" parent="." unique_id=273918986]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.421875
anchor_top = 0.108024694
anchor_right = 0.578125
anchor_bottom = 0.26234567
grow_horizontal = 2
texture = ExtResource("1_8vblv")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Empezar" unique_id=710470278]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083333336
anchor_top = 0.14
anchor_right = 0.9222222
anchor_bottom = 0.86
grow_horizontal = 2
mouse_filter = 1
text = "next"
metadata/Auto_on = false
metadata/inspeccion_menu_on = false
metadata/_edit_use_anchors_ = true

[node name="YES_NO_menu" type="Control" parent="." unique_id=972755676]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Aprobado" type="TextureRect" parent="YES_NO_menu" unique_id=817028940]
layout_mode = 0
anchor_left = 0.052083332
anchor_top = 0.84876543
anchor_right = 0.20833333
anchor_bottom = 1.0030864
texture = ExtResource("3_ccb21")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="yes" type="Button" parent="YES_NO_menu/Aprobado" unique_id=1948610653]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07169116
anchor_top = 0.14705883
anchor_right = 0.9374999
anchor_bottom = 0.86274517
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Multar" type="TextureRect" parent="YES_NO_menu" unique_id=203564509]
layout_mode = 0
anchor_left = 0.19965278
anchor_top = 0.84876543
anchor_right = 0.35590276
anchor_bottom = 1.0030864
texture = ExtResource("4_udak2")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="no" type="Button" parent="YES_NO_menu/Multar" unique_id=184277018]
modulate = Color(0.87, 0, 0.13049968, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09444446
anchor_top = 0.13
anchor_right = 0.9222224
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
text = "MULTAR"
metadata/_edit_use_anchors_ = true

[node name="Tomar_Mate" type="TextureRect" parent="YES_NO_menu" unique_id=828660464]
layout_mode = 0
anchor_left = 0.3472222
anchor_top = 0.84876543
anchor_right = 0.5034722
anchor_bottom = 1.0030864
texture = ExtResource("5_7pnlf")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="mate" type="Button" parent="YES_NO_menu/Tomar_Mate" unique_id=812176636]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083333336
anchor_top = 0.16
anchor_right = 0.9111111
anchor_bottom = 0.87
text = "TOMAR MATE "
metadata/_edit_use_anchors_ = true

[node name="Inspeccionar" type="TextureRect" parent="YES_NO_menu" unique_id=1187776531]
layout_mode = 0
anchor_left = 0.49479166
anchor_top = 0.84876543
anchor_right = 0.6510417
anchor_bottom = 1.0030864
texture = ExtResource("6_a0exy")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Inspeccion" type="Button" parent="YES_NO_menu/Inspeccionar" unique_id=381550042]
modulate = Color(0, 0, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08888889
anchor_top = 0.1500003
anchor_right = 0.9166667
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Inspeccion
"
metadata/_edit_use_anchors_ = true

[node name="Inspeccion_menu" type="Control" parent="." unique_id=2071500266]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inspeccion_VTV2" type="TextureRect" parent="Inspeccion_menu" unique_id=1320466142]
layout_mode = 0
anchor_left = 0.8420139
anchor_top = 0.15432099
anchor_right = 0.9982639
anchor_bottom = 0.30864197
texture = ExtResource("7_bluaa")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Inspeccion_VTV" type="Button" parent="Inspeccion_menu/Inspeccion_VTV2" unique_id=381492510]
modulate = Color(0, 0, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08888889
anchor_top = 0.15
anchor_right = 0.9166667
anchor_bottom = 0.87000006
grow_horizontal = 2
text = "Inspeccion_VTV
"
metadata/_edit_use_anchors_ = true

[node name="Inspeccion_Delantera" type="TextureRect" parent="Inspeccion_menu" unique_id=1114757195]
layout_mode = 0
anchor_left = 0.8420139
anchor_top = 0.2777778
anchor_right = 0.9982639
anchor_bottom = 0.43209878
offset_top = -1.5258789e-05
texture = ExtResource("8_bbrgr")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Inspeccion_adelante" type="Button" parent="Inspeccion_menu/Inspeccion_Delantera" unique_id=1776988783]
modulate = Color(0, 0, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08888889
anchor_top = 0.15
anchor_right = 0.9111111
anchor_bottom = 0.85
grow_vertical = 2
text = "Inspeccion_adela
"
metadata/_edit_use_anchors_ = true

[node name="Inspeccion_Trasera" type="TextureRect" parent="Inspeccion_menu" unique_id=1206056157]
layout_mode = 0
anchor_left = 0.8420139
anchor_top = 0.40123457
anchor_right = 0.9982639
anchor_bottom = 0.5555556
offset_bottom = -3.0517578e-05
texture = ExtResource("9_3fmw6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Inspeccion_atras" type="Button" parent="Inspeccion_menu/Inspeccion_Trasera" unique_id=643723193]
modulate = Color(0, 0, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07777778
anchor_top = 0.15
anchor_right = 0.9166667
anchor_bottom = 0.86
grow_horizontal = 0
grow_vertical = 2
text = "Inspeccion_atras
"
metadata/_edit_use_anchors_ = true

[node name="Inspeccion_compu2" type="TextureRect" parent="Inspeccion_menu" unique_id=44192735]
layout_mode = 0
anchor_left = 0.8420139
anchor_top = 0.52469134
anchor_right = 0.9982639
anchor_bottom = 0.67901236
texture = ExtResource("10_2dqaf")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Inspeccion_compu" type="Button" parent="Inspeccion_menu/Inspeccion_compu2" unique_id=1860477345]
modulate = Color(0, 0, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08333337
anchor_top = 0.15
anchor_right = 0.9222222
anchor_bottom = 0.86
grow_vertical = 2
text = "Inspeccion_compu
"
metadata/_edit_use_anchors_ = true

[node name="Inspeccion_mesa2" type="TextureRect" parent="Inspeccion_menu" unique_id=1828131110]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8420139
anchor_top = 0.6481481
anchor_right = 0.9982639
anchor_bottom = 0.80246913
offset_top = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("11_4vn1o")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Inspeccion_mesa" type="Button" parent="Inspeccion_menu/Inspeccion_mesa2" unique_id=155525681]
modulate = Color(0, 0, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083333336
anchor_top = 0.16
anchor_right = 0.9166667
anchor_bottom = 0.86
grow_vertical = 2
text = "Inspeccion_mesa
"
metadata/_edit_use_anchors_ = true

[node name="Inspeccion_volver2" type="TextureRect" parent="Inspeccion_menu" unique_id=1300110961]
layout_mode = 0
anchor_left = 0.8420139
anchor_top = 0.77160496
anchor_right = 0.9982639
anchor_bottom = 0.9259259
texture = ExtResource("12_pjbv8")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Inspeccion_volver" type="Button" parent="Inspeccion_menu/Inspeccion_volver2" unique_id=706405334]
modulate = Color(0, 0, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08888885
anchor_top = 0.15
anchor_right = 0.9111111
anchor_bottom = 0.8599999
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Inspeccion_volver
"
metadata/_edit_use_anchors_ = true

[node name="fov_slider" type="HSlider" parent="Inspeccion_menu" unique_id=1837691495]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026909722
anchor_top = 0.8194444
anchor_right = 0.23784722
anchor_bottom = 0.9660494
max_value = 75.0
script = ExtResource("2_0bx4p")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Inspeccion_menu/fov_slider" unique_id=305921886]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8585069
anchor_top = 0.79012346
anchor_right = 0.9019097
anchor_bottom = 0.8256173
offset_left = -108.61719
offset_top = -71.06173
offset_right = -69.16406
offset_bottom = -51.433647
text = "ZOOM"
metadata/_edit_use_anchors_ = true

[node name="Button_quit" type="Button" parent="." unique_id=1523233337]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19878472
anchor_top = -0.0015432099
anchor_right = 0.30989584
anchor_bottom = 0.06481482
offset_left = -8.5
offset_right = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "CERRAR EL JUEGO
"
script = ExtResource("20_ccb21")

[node name="Fallos" type="Label" parent="." unique_id=279618866]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8810764
anchor_right = 1.0
anchor_bottom = 0.06481481
grow_horizontal = 0
size_flags_horizontal = 8
text = "Fallos: "
label_settings = SubResource("LabelSettings_5ysmq")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Fallos" unique_id=1467160755]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99270076
anchor_bottom = 1.0238096
metadata/_edit_use_anchors_ = true

[node name="Autos" type="Label" parent="." unique_id=750532179]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.17059702
anchor_bottom = 0.12562872
text = "Autos: "
label_settings = SubResource("LabelSettings_6fi6k")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Autos" unique_id=248829330]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.071428575
anchor_right = 0.8599294
anchor_bottom = 0.51592356
metadata/_edit_use_anchors_ = true

[node name="Timer" type="ProgressBar" parent="." unique_id=397951695]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36805555
anchor_right = 0.6319444
anchor_bottom = 0.063271604
grow_horizontal = 2
mouse_filter = 2
show_percentage = false
script = ExtResource("2_cgeww")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Empezar/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Empezar/Button" to="Empezar/Button" method="_on_pressed"]
[connection signal="pressed" from="YES_NO_menu/Aprobado/yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="YES_NO_menu/Multar/no" to="." method="_on_no_pressed"]
[connection signal="pressed" from="YES_NO_menu/Tomar_Mate/mate" to="." method="_on_mate_pressed"]
[connection signal="pressed" from="YES_NO_menu/Inspeccionar/Inspeccion" to="." method="_on_inspeccion_pressed"]
[connection signal="pressed" from="Inspeccion_menu/Inspeccion_VTV2/Inspeccion_VTV" to="." method="_on_inspeccion_vtv_pressed"]
[connection signal="pressed" from="Inspeccion_menu/Inspeccion_Delantera/Inspeccion_adelante" to="." method="_on_inspeccion_adelante_pressed"]
[connection signal="pressed" from="Inspeccion_menu/Inspeccion_Trasera/Inspeccion_atras" to="." method="_on_inspeccion_atras_pressed"]
[connection signal="pressed" from="Inspeccion_menu/Inspeccion_compu2/Inspeccion_compu" to="." method="_on_inspeccion_compu_pressed"]
[connection signal="pressed" from="Inspeccion_menu/Inspeccion_mesa2/Inspeccion_mesa" to="." method="_on_inspeccion_mesa_pressed"]
[connection signal="pressed" from="Inspeccion_menu/Inspeccion_volver2/Inspeccion_volver" to="." method="_on_inspeccion_volver_pressed"]
[connection signal="value_changed" from="Inspeccion_menu/fov_slider" to="." method="_on_fov_slider_value_changed"]
[connection signal="pressed" from="Button_quit" to="Button_quit" method="_on_pressed"]
