[gd_scene format=3 uid="uid://3um1kb0drhgb"]

[ext_resource type="Script" uid="uid://b35wtp6w5yaiy" path="res://scripts/button_next.gd" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://ckesx38dvngdo" path="res://scripts/timer.gd" id="2_cgeww"]

[sub_resource type="LabelSettings" id="LabelSettings_5ysmq"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_6fi6k"]
font_size = 30

[sub_resource type="PlaneMesh" id="PlaneMesh_ahhtf"]
size = Vector2(0.5, 0.3)

[node name="Hud" type="Control" unique_id=1466224900]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=710470278]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46100003
anchor_top = 0.15400001
anchor_right = 0.53900003
anchor_bottom = 0.22100002
offset_left = 0.42797852
offset_top = 0.20799255
offset_right = -0.42803955
offset_bottom = -0.20800781
grow_horizontal = 2
mouse_filter = 1
text = "next"
script = ExtResource("1_ahhtf")
metadata/Auto_on = false
metadata/inspeccion_menu_on = false
metadata/Auto_legal_bool = false

[node name="YES_NO_menu" type="Control" parent="." unique_id=972755676]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="yes" type="Button" parent="YES_NO_menu" unique_id=1948610653]
modulate = Color(0.29158273, 0.9396508, 0.52764267, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059027776
anchor_top = 0.8842593
anchor_right = 0.22395833
anchor_bottom = 0.9660494
grow_horizontal = 2
grow_vertical = 2
text = "APROBADO"
metadata/_edit_use_anchors_ = true

[node name="no" type="Button" parent="YES_NO_menu" unique_id=184277018]
modulate = Color(0.8671932, 0, 0.13321015, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23003472
anchor_top = 0.8842593
anchor_right = 0.3949653
anchor_bottom = 0.9660494
grow_horizontal = 2
grow_vertical = 2
text = "MULTAR"
metadata/_edit_use_anchors_ = true

[node name="Inspeccion" type="Button" parent="YES_NO_menu" unique_id=381550042]
modulate = Color(0, 0, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5555556
anchor_top = 0.8842593
anchor_right = 0.7135418
anchor_bottom = 0.9660494
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Inspeccion
"
metadata/_edit_use_anchors_ = true

[node name="Inspeccion_menu" type="Control" parent="." unique_id=2071500266]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inspeccion2" type="Button" parent="Inspeccion_menu" unique_id=706405334]
modulate = Color(0, 0, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5555556
anchor_top = 0.8842593
anchor_right = 0.7135418
anchor_bottom = 0.9660494
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Inspeccion
"
metadata/_edit_use_anchors_ = true

[node name="Inspeccion_atras" type="Button" parent="Inspeccion_menu" unique_id=643723193]
modulate = Color(0, 0, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84201366
anchor_top = 0.45910493
anchor_right = 1.0
anchor_bottom = 0.54089504
grow_horizontal = 0
grow_vertical = 2
text = "Inspeccion
"
metadata/_edit_use_anchors_ = true

[node name="Inspeccion_adelante" type="Button" parent="Inspeccion_menu" unique_id=1776988783]
modulate = Color(0, 0, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.45910493
anchor_right = 0.15798627
anchor_bottom = 0.54089504
grow_vertical = 2
text = "Inspeccion
"
metadata/_edit_use_anchors_ = true

[node name="Inspeccion_VTV" type="Button" parent="Inspeccion_menu" unique_id=381492510]
modulate = Color(0, 0, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31770834
anchor_top = 0.46141976
anchor_right = 0.4756946
anchor_bottom = 0.54320985
grow_vertical = 2
text = "Inspeccion
"
metadata/_edit_use_anchors_ = true

[node name="Fallos" type="Label" parent="." unique_id=279618866]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9140625
anchor_right = 1.0
anchor_bottom = 0.06481481
offset_left = 8.0
grow_horizontal = 0
size_flags_horizontal = 8
text = "Fallos: "
label_settings = SubResource("LabelSettings_5ysmq")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Fallos" unique_id=1467160755]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.08080808
anchor_right = 1.0
anchor_bottom = 0.97619045
metadata/_edit_use_anchors_ = true

[node name="Autos" type="Label" parent="." unique_id=750532179]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.08680555
anchor_bottom = 0.06481481
offset_right = -60.0
offset_bottom = -19.0
text = "Autos: "
label_settings = SubResource("LabelSettings_6fi6k")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Autos" unique_id=248829330]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.071428575
anchor_right = 1.1089599
anchor_bottom = 1.0238096
metadata/_edit_use_anchors_ = true

[node name="papel" type="MeshInstance3D" parent="." unique_id=228471103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.4, 1.5)
mesh = SubResource("PlaneMesh_ahhtf")

[node name="papel_patente" type="Label3D" parent="papel" unique_id=181652647]
transform = Transform3D(-1.3113417e-08, -0.3, -1.3113417e-08, 0, -1.3113417e-08, 0.3, -0.3, 1.3113417e-08, 5.7320567e-16, -0.14096877, 0.0009806752, 0)
text = "patente
"

[node name="color_papel" type="Label3D" parent="papel" unique_id=1140763991]
transform = Transform3D(-1.3113417e-08, -0.3, -2.9802322e-08, 0, -2.9802322e-08, 0.3, -0.3, 1.3113417e-08, 5.7320567e-16, -0.053423405, 0.0029999912, 0)
text = "color
"

[node name="VTV_papel" type="Label3D" parent="papel" unique_id=2133799788]
transform = Transform3D(-1.3113417e-08, -0.3, -2.9802322e-08, 0, -2.9802322e-08, 0.3, -0.3, 1.3113417e-08, 5.7320567e-16, 0.042065382, 0.0029999912, 0)
text = "VTV

"

[node name="Timer" type="ProgressBar" parent="." unique_id=397951695]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3263889
anchor_right = 0.6736111
anchor_bottom = 0.041666668
grow_horizontal = 2
mouse_filter = 2
max_value = 30.0
script = ExtResource("2_cgeww")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="YES_NO_menu/yes" to="Button" method="_on_yes_pressed"]
[connection signal="pressed" from="YES_NO_menu/no" to="Button" method="_on_no_pressed"]
[connection signal="pressed" from="YES_NO_menu/Inspeccion" to="Button" method="_on_inspeccion_pressed"]
[connection signal="pressed" from="Inspeccion_menu/Inspeccion2" to="Button" method="_on_inspeccion_pressed"]
[connection signal="pressed" from="Inspeccion_menu/Inspeccion_atras" to="Button" method="_on_inspeccion_atras_pressed"]
[connection signal="pressed" from="Inspeccion_menu/Inspeccion_adelante" to="Button" method="_on_inspeccion_adelante_pressed"]
[connection signal="pressed" from="Inspeccion_menu/Inspeccion_VTV" to="Button" method="_on_inspeccion_vtv_pressed"]
