[gd_scene format=3 uid="uid://boyl4f3gotn5h"]

[ext_resource type="Script" uid="uid://bsrqodk2o4qql" path="res://scripts/hud/hud_main_menu/Main_Menu.gd" id="1_vwc6f"]
[ext_resource type="Texture2D" uid="uid://cg3d5g6buur2s" path="res://texture/hud/menu/para el cafe.png" id="4_fsiy4"]
[ext_resource type="AudioStream" uid="uid://cttdhm10y8ihl" path="res://sonidos/Menu/Argentina - Himno nacional argentino (karaoplay.com).wav" id="4_is2bi"]
[ext_resource type="PackedScene" uid="uid://difd7j8na68ch" path="res://scenes/day_manager.tscn" id="7_8uvrl"]
[ext_resource type="Script" uid="uid://vomk36kbxixq" path="res://scripts/hud/pruebas_troll/panel_container.gd" id="9_fsiy4"]
[ext_resource type="Texture2D" uid="uid://bckibxvgdpq1w" path="res://texture/hud/otros/carnet_.png" id="10_fuxa7"]
[ext_resource type="AudioStream" uid="uid://bnef56h2ipw7u" path="res://sonidos/carnet_.wav" id="11_jgfnl"]

[sub_resource type="LabelSettings" id="LabelSettings_is2bi"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_tvaa7"]
font_size = 31

[sub_resource type="AtlasTexture" id="AtlasTexture_558d4"]
atlas = ExtResource("10_fuxa7")
region = Rect2(0, 230, 315, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m1a1"]
atlas = ExtResource("10_fuxa7")
region = Rect2(315, 230, 315, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_iioc1"]
atlas = ExtResource("10_fuxa7")
region = Rect2(630, 230, 315, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_567j1"]
atlas = ExtResource("10_fuxa7")
region = Rect2(945, 230, 315, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsgyl"]
atlas = ExtResource("10_fuxa7")
region = Rect2(0, 475, 315, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjjd2"]
atlas = ExtResource("10_fuxa7")
region = Rect2(315, 475, 315, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vblv"]
atlas = ExtResource("10_fuxa7")
region = Rect2(630, 475, 315, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccb21"]
atlas = ExtResource("10_fuxa7")
region = Rect2(945, 475, 315, 245)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgy3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_558d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m1a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iioc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_567j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjjd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vblv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccb21")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="MainMenu" type="Control" unique_id=2141301358 node_paths=PackedStringArray("label_dia", "label_dinero")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vwc6f")
label_dia = NodePath("Label_dia")
label_dinero = NodePath("Label_dinero")

[node name="jugar" type="Button" parent="." unique_id=1545100273]
modulate = Color(0, 0, 0, 0.23529412)
self_modulate = Color(1, 1, 1, 0.92941177)
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067708336
anchor_top = 0.44598764
anchor_right = 0.17881945
anchor_bottom = 0.5601852
grow_horizontal = 2
grow_vertical = 2
text = "
"
metadata/_edit_use_anchors_ = true

[node name="Button_quit" type="Button" parent="." unique_id=1423378273]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09982639
anchor_top = 0.61728394
anchor_right = 0.14496528
anchor_bottom = 0.66512346
grow_horizontal = 2
grow_vertical = 2
text = "SALIR
"
metadata/_edit_use_anchors_ = true

[node name="comprar" type="Button" parent="." unique_id=1855623610]
z_index = 1
layout_mode = 0
anchor_left = 0.07059028
anchor_top = 0.7407407
anchor_right = 0.18517362
anchor_bottom = 0.8055556
offset_top = 3.0517578e-05
mouse_filter = 1
text = "COMPRAR: 2000"
metadata/_edit_use_anchors_ = true

[node name="reset_file" type="Button" parent="." unique_id=1328065503]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.082465276
anchor_top = 0.84876543
anchor_right = 0.16666667
anchor_bottom = 0.92746913
text = "RESET SAVE"
metadata/_edit_use_anchors_ = true

[node name="Label_dia" type="Label" parent="." unique_id=449898347]
z_index = 1
layout_mode = 0
anchor_left = 0.021701388
anchor_top = 0.0046296297
anchor_right = 0.09288195
anchor_bottom = 0.11728395
text = "DIA: "
label_settings = SubResource("LabelSettings_is2bi")
metadata/_edit_use_anchors_ = true

[node name="Label_dinero" type="Label" parent="." unique_id=973752297]
z_index = 1
layout_mode = 0
anchor_left = 0.021701388
anchor_top = 0.097222224
anchor_right = 0.13802083
anchor_bottom = 0.16512346
offset_right = -45.0
offset_bottom = -6.0
text = "DINERO: "
label_settings = SubResource("LabelSettings_tvaa7")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2127613637]
stream = ExtResource("4_is2bi")
volume_db = -28.257
autoplay = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=202075853]
visible = false
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.71875
anchor_bottom = 1.6666666
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_fsiy4")
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1749888178]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1980, 1080)
render_target_update_mode = 0

[node name="carnet_" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport" unique_id=1483579783]
position = Vector2(1013.50006, 533.5)
scale = Vector2(6.4222226, 4.453061)
sprite_frames = SubResource("SpriteFrames_lgy3i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SubViewportContainer/SubViewport/carnet_" unique_id=780214398]
stream = ExtResource("11_jgfnl")
volume_db = 10.0

[node name="help" type="Button" parent="." unique_id=1141290441]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9382716
anchor_right = 0.052083332
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 1
text = "ayuda"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1087707124]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_fsiy4")
expand_mode = 1

[node name="DayManager" parent="." unique_id=1707673262 instance=ExtResource("7_8uvrl")]

[connection signal="pressed" from="jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Button_quit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="Button_quit" to="jugar" method="_on_button_quit_pressed"]
[connection signal="pressed" from="comprar" to="." method="_on_comprar_pressed"]
[connection signal="pressed" from="reset_file" to="." method="_on_reset_file_pressed"]
[connection signal="pressed" from="help" to="." method="_on_help_pressed"]
