[gd_scene format=3 uid="uid://cpy6lqle4hmut"]

[ext_resource type="FontFile" uid="uid://b34byr2pgl0mb" path="res://fonts/roadster/ROADSTER.ttf" id="1_5211o"]
[ext_resource type="AudioStream" uid="uid://dcipxrf0et3t0" path="res://sonidos/Tv/short/Sonido tele (mp3cut.net)1.wav" id="1_a8sky"]
[ext_resource type="AudioStream" uid="uid://pxoswi4ssaah" path="res://sonidos/Tv/short/Sonido tele (mp3cut.net)2.wav" id="2_5211o"]
[ext_resource type="Texture2D" uid="uid://vsdfav036kvp" path="res://texture/hud/hud principal/iconos_menus/globo_de_texto (1).png" id="2_y3uaa"]
[ext_resource type="FontFile" uid="uid://c1rfh1ioaxtka" path="res://fonts/Pro racing (de carreras)/Pro Racing.otf" id="3_ca1v3"]
[ext_resource type="AudioStream" uid="uid://dwon2onp44k0s" path="res://sonidos/Tv/short/Sonido tele (mp3cut.net)3.wav" id="3_y3uaa"]
[ext_resource type="AudioStream" uid="uid://d0xiopo7y2q1d" path="res://sonidos/Tv/short/Sonido tele (mp3cut.net)4.wav" id="4_ca1v3"]
[ext_resource type="AudioStream" uid="uid://b23s6rm0lmrk2" path="res://sonidos/Tv/short/Sonido tele (mp3cut.net)5.wav" id="5_flmli"]
[ext_resource type="AudioStream" uid="uid://bpbfhk6mdespo" path="res://sonidos/Tv/despedida/Sonido tele (mp3cut.net)saludo.wav" id="6_5iyd5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_csub5"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6ua7"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_csub5")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_g7ujn"]
size = Vector2(2, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ca1v3"]
texture = ExtResource("2_y3uaa")
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_flmli"]
font = ExtResource("3_ca1v3")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wcats"]
playback_mode = 1
random_pitch = 1.1892071
streams_count = 5
stream_0/stream = ExtResource("1_a8sky")
stream_1/stream = ExtResource("2_5211o")
stream_2/stream = ExtResource("3_y3uaa")
stream_3/stream = ExtResource("4_ca1v3")
stream_4/stream = ExtResource("5_flmli")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7b3gs"]
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("6_5iyd5")

[node name="Nodo_mensaje" type="Node3D" unique_id=1320661328]
transform = Transform3D(0.7, 0, 0, 0, 0.4, 0, 0, 0, 0.7, 0, 0.75584173, 0)

[node name="mensaje" type="Label3D" parent="." unique_id=1250195288]
visible = false
billboard = 1
render_priority = 1
text = "ULTIMA NOTICIA DE ULTIMA HORA"
font = ExtResource("1_5211o")
font_size = 52
vertical_alignment = 2
autowrap_mode = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=489644443]
material_override = SubResource("StandardMaterial3D_d6ua7")
mesh = SubResource("QuadMesh_g7ujn")

[node name="SubViewport2" type="SubViewport" parent="." unique_id=267113383]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
gui_disable_input = true
size = Vector2i(800, 200)
render_target_update_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="SubViewport2" unique_id=916982996]
visible = false
custom_minimum_size = Vector2(800, 0)
offset_right = 800.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ca1v3")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport2/PanelContainer" unique_id=1885090200]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 54
theme_override_constants/margin_right = 57
theme_override_constants/margin_bottom = 65

[node name="Label" type="Label" parent="SubViewport2/PanelContainer/MarginContainer" unique_id=487349216]
layout_mode = 2
size_flags_vertical = 0
text = "Hoal como estas esto es un mensaje de prueba loo omagayd"
label_settings = SubResource("LabelSettings_flmli")
autowrap_mode = 2

[node name="soniditos" type="AudioStreamPlayer3D" parent="." unique_id=1300258244]
stream = SubResource("AudioStreamRandomizer_wcats")

[node name="despedida" type="AudioStreamPlayer3D" parent="." unique_id=590649054]
stream = SubResource("AudioStreamRandomizer_7b3gs")
