[gd_scene format=3 uid="uid://cwogv57yrcde4"]

[ext_resource type="Script" uid="uid://bnrf43mc8uea3" path="res://scripts/principal/UI_Tienda.gd" id="1_1nyp6"]
[ext_resource type="Script" uid="uid://cp746wt0wbm7" path="res://scripts/hud/statemachine/UIStateMachine.gd" id="20_hj60v"]
[ext_resource type="Script" uid="uid://dlns8omfqc7cw" path="res://scripts/hud/statemachine/pause.gd" id="22_4ftxs"]
[ext_resource type="PackedScene" uid="uid://5u6jdmye4ww6" path="res://scenes/hud/tutoriales_pop_up.tscn" id="25_78l3b"]
[ext_resource type="Script" uid="uid://bvg6fqur086aj" path="res://scripts/hud/statemachine/tienda.gd" id="27_1fkab"]
[ext_resource type="Script" uid="uid://bgjke33t44lhr" path="res://scripts/hud/statemachine/transicion.gd" id="34_5cxvk"]

[sub_resource type="Gradient" id="Gradient_yog28"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vyxmn"]
gradient = SubResource("Gradient_yog28")

[node name="HUD_tienda" type="Control" unique_id=1466224900 groups=["ui_manager"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1nyp6")

[node name="Hud_principal" type="Control" parent="." unique_id=1957539466]
process_mode = 3
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Button_quit" type="Button" parent="Hud_principal" unique_id=591997156]
process_mode = 3
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43706596
anchor_top = 0.47608024
anchor_right = 0.56293404
anchor_bottom = 0.52391976
grow_horizontal = 2
grow_vertical = 2
text = "CERRAR EL JUEGO"
metadata/_edit_use_anchors_ = true

[node name="Button_menu" type="Button" parent="Hud_principal" unique_id=600246423]
z_index = 1
layout_mode = 0
anchor_left = 0.43706596
anchor_top = 0.54012346
anchor_right = 0.56293404
anchor_bottom = 0.587963
text = "MENU"
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Hud_principal" unique_id=945125219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Tienda1" type="Control" parent="." unique_id=105428497]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Tienda1" unique_id=2074325200]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_vyxmn")

[node name="Panel" type="Panel" parent="Tienda1" unique_id=2092071052]
layout_mode = 0
anchor_left = 0.026909722
anchor_top = 0.032407407
anchor_right = 0.4956597
anchor_bottom = 0.9691358
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="comprar" type="Button" parent="Tienda1/Panel" unique_id=1805056749]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08888889
anchor_top = 0.085667215
anchor_right = 0.33703703
anchor_bottom = 0.15511166
offset_bottom = 1.5258789e-05
text = "COMPRAR MATE"
metadata/_edit_use_anchors_ = true

[node name="mates_usos" type="Label" parent="Tienda1/Panel" unique_id=416250616]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36481482
anchor_top = 0.10214168
anchor_right = 0.49444443
anchor_bottom = 0.14003295
text = "MATES: 0"
metadata/_edit_use_anchors_ = true

[node name="siguiente_dia" type="Button" parent="Tienda1/Panel" unique_id=1204586111]
layout_mode = 0
anchor_left = 1.8074074
anchor_top = 0.90939045
anchor_right = 2.0314815
anchor_bottom = 0.9868204
offset_right = -7.0
text = "SIGUIENTE DIA"
metadata/_edit_use_anchors_ = true

[node name="coste_mate" type="Label" parent="Tienda1/Panel" unique_id=1868252018]
layout_mode = 0
anchor_left = 0.5537037
anchor_top = 0.10378913
anchor_right = 0.7314815
anchor_bottom = 0.14168039
offset_right = -56.0
text = "CUESTA: 100"
metadata/_edit_use_anchors_ = true

[node name="dinero" type="Label" parent="Tienda1/Panel" unique_id=1172271538]
layout_mode = 0
anchor_left = 1.8351852
anchor_top = -0.0049423394
anchor_right = 2.0259259
anchor_bottom = 0.05107084
text = "DINERO: "
metadata/_edit_use_anchors_ = true

[node name="StateMachine" type="Node" parent="." unique_id=839052089 node_paths=PackedStringArray("initial_state")]
process_mode = 3
script = ExtResource("20_hj60v")
initial_state = NodePath("Transicion")

[node name="pause" type="Node" parent="StateMachine" unique_id=1238470282 node_paths=PackedStringArray("hud_principal")]
script = ExtResource("22_4ftxs")
hud_principal = NodePath("../../Hud_principal")

[node name="tienda" type="Node" parent="StateMachine" unique_id=876734760 node_paths=PackedStringArray("comprar_mate", "HUD_tienda", "tienda", "coste_mate", "dinero")]
script = ExtResource("27_1fkab")
tutorial_scene = ExtResource("25_78l3b")
comprar_mate = NodePath("../../Tienda1/Panel/comprar")
HUD_tienda = NodePath("../..")
tienda = NodePath("../../Tienda1")
coste_mate = NodePath("../../Tienda1/Panel/coste_mate")
dinero = NodePath("../../Tienda1/Panel/dinero")

[node name="Transicion" type="Node" parent="StateMachine" unique_id=854658723]
script = ExtResource("34_5cxvk")

[connection signal="pressed" from="Hud_principal/Button_quit" to="StateMachine/pause" method="_on_button_quit_pressed"]
[connection signal="pressed" from="Hud_principal/Button_menu" to="StateMachine/pause" method="_on_button_menu_pressed"]
[connection signal="pressed" from="Tienda1/Panel/comprar" to="StateMachine/tienda" method="_on_comprar_pressed"]
[connection signal="pressed" from="Tienda1/Panel/siguiente_dia" to="StateMachine/tienda" method="_on_siguiente_dia_pressed"]
