[gd_scene format=3 uid="uid://cwogv57yrcde4"]

[ext_resource type="Script" uid="uid://bnrf43mc8uea3" path="res://scripts/principal/UI_Tienda.gd" id="1_1nyp6"]
[ext_resource type="Script" uid="uid://cp746wt0wbm7" path="res://scripts/hud/statemachine/UIStateMachine.gd" id="20_hj60v"]
[ext_resource type="Script" uid="uid://dlns8omfqc7cw" path="res://scripts/hud/statemachine/pause.gd" id="22_4ftxs"]
[ext_resource type="PackedScene" uid="uid://5u6jdmye4ww6" path="res://scenes/hud/tutoriales_pop_up.tscn" id="25_78l3b"]
[ext_resource type="Script" uid="uid://bvg6fqur086aj" path="res://scripts/hud/statemachine/tienda.gd" id="27_1fkab"]
[ext_resource type="Script" uid="uid://bgjke33t44lhr" path="res://scripts/hud/statemachine/transicion.gd" id="34_5cxvk"]

[sub_resource type="Gradient" id="Gradient_yog28"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vyxmn"]
gradient = SubResource("Gradient_yog28")

[node name="HUD_tienda" type="Control" unique_id=1466224900 groups=["ui_manager"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1nyp6")

[node name="Hud_principal" type="Control" parent="." unique_id=1957539466]
process_mode = 3
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Button_quit" type="Button" parent="Hud_principal" unique_id=591997156]
process_mode = 3
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43706596
anchor_top = 0.47608024
anchor_right = 0.56293404
anchor_bottom = 0.52391976
grow_horizontal = 2
grow_vertical = 2
text = "CERRAR EL JUEGO"
metadata/_edit_use_anchors_ = true

[node name="Button_menu" type="Button" parent="Hud_principal" unique_id=600246423]
z_index = 1
layout_mode = 0
anchor_left = 0.43706596
anchor_top = 0.54012346
anchor_right = 0.56293404
anchor_bottom = 0.587963
text = "MENU"
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Hud_principal" unique_id=945125219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Tienda1" type="Control" parent="." unique_id=105428497]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fondo" type="TextureRect" parent="Tienda1" unique_id=2074325200]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_vyxmn")

[node name="siguiente_dia" type="Button" parent="Tienda1/fondo" unique_id=1204586111]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8741319
anchor_top = 0.8842593
anchor_right = 0.9791667
anchor_bottom = 0.9616891
text = "SIGUIENTE DIA"
metadata/_edit_use_anchors_ = true

[node name="dinero" type="Label" parent="Tienda1/fondo" unique_id=1172271538]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8871528
anchor_top = 0.027777778
anchor_right = 0.9809028
anchor_bottom = 0.08379096
text = "DINERO: "
metadata/_edit_use_anchors_ = true

[node name="dinero_ganado_hoy" type="Label" parent="Tienda1/fondo" unique_id=67738603]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5086806
anchor_top = 0.75308645
anchor_right = 0.6666667
anchor_bottom = 0.8090997
offset_top = -3.0517578e-05
text = "DINERO GANADO HOY: "
metadata/_edit_use_anchors_ = true

[node name="autos_revisados" type="Label" parent="Tienda1/fondo" unique_id=517673599]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5086806
anchor_top = 0.7947531
anchor_right = 0.6666667
anchor_bottom = 0.8507682
text = "AUTOS REVISADOS HOY: "
metadata/_edit_use_anchors_ = true

[node name="autos_errados" type="Label" parent="Tienda1/fondo" unique_id=874936145]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5086806
anchor_top = 0.8410494
anchor_right = 0.6666667
anchor_bottom = 0.8970645
text = "AUTOS FALLADOS: "
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Tienda1" unique_id=2092071052]
layout_mode = 0
anchor_left = 0.026909722
anchor_top = 0.032407407
anchor_right = 0.4956597
anchor_bottom = 0.9691358
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="listacontainer" type="VBoxContainer" parent="Tienda1" unique_id=79543492]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062310115
anchor_top = 0.22900471
anchor_right = 0.3227268
anchor_bottom = 0.9212963
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Tienda1/listacontainer" unique_id=1478738185]
layout_mode = 2
mouse_filter = 2

[node name="comprar" type="Button" parent="Tienda1/listacontainer/Control" unique_id=1805056749]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.44666666
offset_top = -5.0
offset_bottom = 26.000004
text = "COMPRAR MATE"
metadata/_edit_use_anchors_ = true

[node name="mates_usos" type="Label" parent="Tienda1/listacontainer/Control" unique_id=416250616]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.83333296
offset_right = -1.5258789e-05
offset_bottom = 23.0
text = "MATES: 0"
metadata/_edit_use_anchors_ = true

[node name="coste_mate" type="Label" parent="Tienda1/listacontainer/Control" unique_id=1868252018]
layout_mode = 0
anchor_left = 0.79476666
anchor_right = 1.1280993
offset_bottom = 23.0
text = "CUESTA: 100"
metadata/_edit_use_anchors_ = true

[node name="StateMachine" type="Node" parent="." unique_id=839052089 node_paths=PackedStringArray("initial_state")]
process_mode = 3
script = ExtResource("20_hj60v")
initial_state = NodePath("Transicion")

[node name="pause" type="Node" parent="StateMachine" unique_id=1238470282 node_paths=PackedStringArray("hud_principal")]
script = ExtResource("22_4ftxs")
hud_principal = NodePath("../../Hud_principal")

[node name="tienda" type="Node" parent="StateMachine" unique_id=876734760 node_paths=PackedStringArray("comprar_mate", "mates_usos", "HUD_tienda", "tienda", "coste_mate", "dinero", "dinero_ganado_hoy", "autos_pasados", "autos_fallados")]
script = ExtResource("27_1fkab")
tutorial_scene = ExtResource("25_78l3b")
comprar_mate = NodePath("../../Tienda1/listacontainer/Control/comprar")
mates_usos = NodePath("../../Tienda1/listacontainer/Control/mates_usos")
HUD_tienda = NodePath("../..")
tienda = NodePath("../../Tienda1")
coste_mate = NodePath("../../Tienda1/listacontainer/Control/coste_mate")
dinero = NodePath("../../Tienda1/fondo/dinero")
dinero_ganado_hoy = NodePath("../../Tienda1/fondo/dinero_ganado_hoy")
autos_pasados = NodePath("../../Tienda1/fondo/autos_revisados")
autos_fallados = NodePath("../../Tienda1/fondo/autos_errados")

[node name="Transicion" type="Node" parent="StateMachine" unique_id=854658723]
script = ExtResource("34_5cxvk")

[connection signal="pressed" from="Hud_principal/Button_quit" to="StateMachine/pause" method="_on_button_quit_pressed"]
[connection signal="pressed" from="Hud_principal/Button_menu" to="StateMachine/pause" method="_on_button_menu_pressed"]
[connection signal="pressed" from="Tienda1/fondo/siguiente_dia" to="StateMachine/tienda" method="_on_siguiente_dia_pressed"]
[connection signal="pressed" from="Tienda1/listacontainer/Control/comprar" to="StateMachine/tienda" method="_on_comprar_pressed"]
