[gd_scene format=3 uid="uid://im30owagydkw"]

[ext_resource type="Texture2D" uid="uid://cxprlhebwj2o4" path="res://texture/hud/tuto/tuto.png" id="1_cud8d"]
[ext_resource type="Script" uid="uid://bpyk7nidfxj8t" path="res://scripts/button.gd" id="1_mxlnh"]

[node name="Tuto1" type="Control" unique_id=1063729106]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mxlnh")

[node name="TextureRect" type="TextureRect" parent="." unique_id=181648555]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cud8d")
expand_mode = 1

[node name="next" type="Button" parent="." unique_id=1009686132]
layout_mode = 0
anchor_left = 0.8237847
anchor_top = 0.037037037
anchor_right = 0.9644097
anchor_bottom = 0.12654321
text = "SIGUIENTE"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
