[gd_scene format=3 uid="uid://5u6jdmye4ww6"]

[ext_resource type="Script" uid="uid://bclape31f7kqa" path="res://scripts/hud/tutoriales_manager.gd" id="1_l2dqc"]
[ext_resource type="Texture2D" uid="uid://cjy1u33qflfpq" path="res://texture/hud/tuto/aro/aro.png" id="2_bwom6"]
[ext_resource type="Script" uid="uid://c00gm2xjvlty5" path="res://scripts/prueba/vignette.gd" id="3_bat1w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bat1w"]
atlas = ExtResource("2_bwom6")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_buumu"]
atlas = ExtResource("2_bwom6")
region = Rect2(0, 15, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsidb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bat1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buumu")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_bwom6"]
frames = 2
frame_1/duration = 1.0

[node name="tutoriales_pop_up" type="CanvasLayer" unique_id=276354472]
process_mode = 3
script = ExtResource("1_l2dqc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=635121866]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.078431375, 0.078431375, 0.3372549)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=519411617]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=401980142]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1960824261]
z_index = 1
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=150841394]
z_index = 1
layout_mode = 2
text = "SIGUIENTE"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1359706371]
z_index = -1
texture_filter = 1
scale = Vector2(17.933334, 12.599999)
sprite_frames = SubResource("SpriteFrames_nsidb")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.8058635
script = ExtResource("3_bat1w")

[node name="TextureRect" type="TextureRect" parent="." unique_id=874873252]
visible = false
offset_left = -137.0
offset_top = -69.0
offset_right = 136.0
offset_bottom = 62.0
texture = SubResource("AnimatedTexture_bwom6")
