[gd_scene format=3 uid="uid://c5fnxdqyv1p4q"]

[ext_resource type="Script" uid="uid://bsrqodk2o4qql" path="res://scripts/hud/hud_main_menu/Main_Menu.gd" id="1_chsew"]
[ext_resource type="Texture2D" uid="uid://b8bd312053p2b" path="res://texture/hud/tuto/tuto2.png" id="1_utpvf"]
[ext_resource type="PackedScene" uid="uid://difd7j8na68ch" path="res://scenes/day_manager.tscn" id="3_chsew"]

[node name="Tuto2" type="Control" unique_id=1553540432]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chsew")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1738911515]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_utpvf")
expand_mode = 1

[node name="menu" type="Button" parent="." unique_id=498059954]
self_modulate = Color(1, 1, 1, 0.92941177)
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4634577
anchor_right = 0.5397905
anchor_bottom = 0.072530866
grow_horizontal = 2
text = "MENU
"
metadata/_edit_use_anchors_ = true

[node name="DayManager" parent="." unique_id=1707673262 instance=ExtResource("3_chsew")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=100430215]
visible = false
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.71875
anchor_bottom = 1.6666666
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
