[gd_scene format=3 uid="uid://culqi72a43v1g"]

[ext_resource type="Script" uid="uid://cn8h18xfunroa" path="res://scripts/hud/button_game_over.gd" id="1_imn5x"]

[sub_resource type="LabelSettings" id="LabelSettings_dj4ih"]
font_size = 70

[node name="Victoria" type="Control" unique_id=1897796675]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=511695061]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -224.0
offset_right = 41.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2
text = "Ganaste"
label_settings = SubResource("LabelSettings_dj4ih")

[node name="Button" type="Button" parent="." unique_id=1891771682]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "menu"
script = ExtResource("1_imn5x")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
