[gd_scene format=3 uid="uid://b6pl4urg6wwi1"]

[ext_resource type="Script" uid="uid://dv5plpqqijdil" path="res://scripts/hud/pc_control.gd" id="1_jgmss"]
[ext_resource type="PackedScene" uid="uid://ctos4hqrlbccv" path="res://scenes/hud/PC/errores.tscn" id="2_2g4jo"]
[ext_resource type="Texture2D" uid="uid://g8qf76klod4f" path="res://texture/hud/pc/cargando.png" id="2_p8x6u"]
[ext_resource type="Texture2D" uid="uid://bfujvmt6ky4er" path="res://texture/hud/pc/arrow-cb396dc0-ezgif.com-gif-to-sprite-converter.png" id="2_y3tss"]
[ext_resource type="Texture2D" uid="uid://er6k1nd6dmon" path="res://texture/hud/pc/para el cafe arte 2.png" id="4_bxn6l"]
[ext_resource type="Texture2D" uid="uid://dmlhcf60wp1j7" path="res://texture/hud/pc/ventanas/para el cafe arte.jpg" id="5_2g4jo"]
[ext_resource type="Script" uid="uid://beftgd4vb8l35" path="res://scripts/hud/hud_in_game/icons.gd" id="6_8tnld"]
[ext_resource type="Script" uid="uid://dpn18nf2gnvy4" path="res://scripts/hud/hud_in_game/draggable_panel.gd" id="7_50kaj"]
[ext_resource type="Texture2D" uid="uid://cyd7h5vuwj1b8" path="res://texture/hud/pc/ventanas/New Piskel.png" id="8_s5248"]
[ext_resource type="Texture2D" uid="uid://ntxpo2mo37yc" path="res://texture/hud/pc/ventanas/14.png" id="9_0v4kl"]
[ext_resource type="Texture2D" uid="uid://bdf2rs5huwlpf" path="res://texture/hud/pc/ventanas/10.png" id="10_8tnld"]
[ext_resource type="FontFile" uid="uid://dlv26o8ojswth" path="res://fonts/pixeloid-font/PixeloidSans-lxa3y.ttf" id="11_l7fmd"]
[ext_resource type="Texture2D" uid="uid://bbedbs56tj1h4" path="res://texture/hud/pc/ventanas/13.png" id="12_q8nfh"]
[ext_resource type="Texture2D" uid="uid://bff7hitsvbiyq" path="res://texture/hud/pc/ventanas/11.png" id="13_i1ayw"]
[ext_resource type="Texture2D" uid="uid://bcmosg4tk8c8r" path="res://texture/hud/pc/ventanas/12.png" id="14_js1vk"]
[ext_resource type="Texture2D" uid="uid://t7pg0c6j53qn" path="res://texture/hud/pc/explicacion/New Piskel.png" id="15_0v4kl"]
[ext_resource type="Texture2D" uid="uid://cofo5sobt4ikx" path="res://texture/hud/pc/flecha_bordenegro.png" id="16_bxn6l"]
[ext_resource type="Texture2D" uid="uid://bmoi4kvo0oaho" path="res://texture/hud/pc/pc_go_arrow.png" id="17_4x0me"]
[ext_resource type="Script" uid="uid://cp746wt0wbm7" path="res://scripts/hud/statemachine/UIStateMachine.gd" id="17_q8nfh"]
[ext_resource type="Texture2D" uid="uid://c517e81g4fpwm" path="res://texture/hud/pc/explicacion/pag1/Captura de pantalla 2026-06-16 172933.png" id="18_4x0me"]
[ext_resource type="Script" uid="uid://bsvhxyimj67pq" path="res://scripts/hud/statemachine_pc/transicion.gd" id="18_q8nfh"]
[ext_resource type="Texture2D" uid="uid://dy6vxc2saxttt" path="res://texture/hud/pc/explicacion/pag1/Captura de pantalla 2026-06-16 172957.png" id="19_4no20"]
[ext_resource type="Texture2D" uid="uid://u3wrqn7y2084" path="res://texture/hud/pc/explicacion/pag1/Captura de pantalla 2026-06-16 173019.png" id="20_dxcnt"]
[ext_resource type="Script" uid="uid://bchrn4b7g5d3x" path="res://scripts/hud/statemachine_pc/pag_1.gd" id="21_2gg5t"]
[ext_resource type="Texture2D" uid="uid://buxg7gp5p08ag" path="res://texture/hud/botones V2/33-artguru.png" id="21_lto5n"]
[ext_resource type="Texture2D" uid="uid://b2oflflwxjtnk" path="res://texture/hud/botones V2/32-artguru.png" id="22_5a46f"]

[sub_resource type="Gradient" id="Gradient_p8x6u"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8kqmc"]
gradient = SubResource("Gradient_p8x6u")

[sub_resource type="Gradient" id="Gradient_8kqmc"]
colors = PackedColorArray(0.15686275, 0.47058824, 0.627451, 1, 0.15571874, 0.46887863, 0.62560433, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eoye0"]
gradient = SubResource("Gradient_8kqmc")

[sub_resource type="AtlasTexture" id="AtlasTexture_o3hfw"]
atlas = ExtResource("2_p8x6u")
region = Rect2(0, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oauf"]
atlas = ExtResource("2_p8x6u")
region = Rect2(9, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp0qh"]
atlas = ExtResource("2_p8x6u")
region = Rect2(0, 9, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4tyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3hfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oauf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp0qh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_bxn6l"]
font = ExtResource("11_l7fmd")
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxn6l"]
atlas = ExtResource("8_s5248")
region = Rect2(0, 1, 11, 9)

[sub_resource type="LabelSettings" id="LabelSettings_s5248"]
font = ExtResource("11_l7fmd")
font_size = 14
outline_size = 1
outline_color = Color(0.7917869, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_0v4kl"]
offsets = PackedFloat32Array(0, 0.05, 0.95, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.32821217, 0.32821217, 0.32821217, 1, 0.32941177, 0.32941177, 0.32941177, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8tnld"]
gradient = SubResource("Gradient_0v4kl")

[sub_resource type="AtlasTexture" id="AtlasTexture_4x0me"]
atlas = ExtResource("8_s5248")
region = Rect2(0, 12, 11, 9)

[sub_resource type="LabelSettings" id="LabelSettings_l7fmd"]
font = ExtResource("11_l7fmd")
font_size = 15

[sub_resource type="AtlasTexture" id="AtlasTexture_2gg5t"]
atlas = ExtResource("8_s5248")
region = Rect2(11, 1, 11, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_11jh6"]
atlas = ExtResource("8_s5248")
region = Rect2(22, 1, 11, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_04bk8"]
atlas = ExtResource("8_s5248")
region = Rect2(11, 12, 11, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_4no20"]
atlas = ExtResource("8_s5248")
region = Rect2(22, 12, 11, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxcnt"]
atlas = ExtResource("8_s5248")
region = Rect2(0, 23, 11, 9)

[sub_resource type="Gradient" id="Gradient_eoye0"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p5tti"]
gradient = SubResource("Gradient_eoye0")

[sub_resource type="Gradient" id="Gradient_j6gv5"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.10747976, 0.10747973, 0.10747973, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3cio7"]
gradient = SubResource("Gradient_j6gv5")

[sub_resource type="LabelSettings" id="LabelSettings_p8x6u"]
font_size = 70
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7mlyq"]
font = ExtResource("11_l7fmd")
font_size = 29
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4no20"]
font = ExtResource("11_l7fmd")
font_size = 23
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dxcnt"]
font = ExtResource("11_l7fmd")
font_size = 23
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tnld"]
atlas = ExtResource("15_0v4kl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7fmd"]
atlas = ExtResource("15_0v4kl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8nfh"]
atlas = ExtResource("15_0v4kl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ayw"]
atlas = ExtResource("15_0v4kl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js1vk"]
atlas = ExtResource("15_0v4kl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lto5n"]
atlas = ExtResource("15_0v4kl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a46f"]
atlas = ExtResource("15_0v4kl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g05ue"]
atlas = ExtResource("15_0v4kl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wey08"]
atlas = ExtResource("15_0v4kl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o5nn"]
atlas = ExtResource("15_0v4kl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwf0s"]
atlas = ExtResource("15_0v4kl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_02xrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7fmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8nfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ayw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js1vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lto5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a46f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g05ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wey08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o5nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwf0s")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_11jh6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 8)]
}

[sub_resource type="Animation" id="Animation_04bk8"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(7, 8), Vector2(7, 9), Vector2(7, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4no20"]
_data = {
&"RESET": SubResource("Animation_11jh6"),
&"new_animation": SubResource("Animation_04bk8")
}

[sub_resource type="Animation" id="Animation_dxcnt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 8)]
}

[sub_resource type="Animation" id="Animation_lto5n"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-12, 8), Vector2(-12, 9), Vector2(-12, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5a46f"]
_data = {
&"RESET": SubResource("Animation_dxcnt"),
&"new_animation": SubResource("Animation_lto5n")
}

[sub_resource type="LabelSettings" id="LabelSettings_g05ue"]
font = ExtResource("11_l7fmd")
font_size = 25
font_color = Color(0.3515629, 0.3515629, 0.35156283, 1)
outline_size = 2
outline_color = Color(0.2784093, 0.2784093, 0.2784093, 0.45800003)

[sub_resource type="LabelSettings" id="LabelSettings_0v4kl"]
font = ExtResource("11_l7fmd")

[sub_resource type="AtlasTexture" id="AtlasTexture_jgmss"]
atlas = ExtResource("2_y3tss")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mlyq"]
atlas = ExtResource("2_y3tss")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8x6u"]
atlas = ExtResource("2_y3tss")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kqmc"]
atlas = ExtResource("2_y3tss")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoye0"]
atlas = ExtResource("2_y3tss")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tti"]
atlas = ExtResource("2_y3tss")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6gv5"]
atlas = ExtResource("2_y3tss")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cio7"]
atlas = ExtResource("2_y3tss")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ad5"]
atlas = ExtResource("2_y3tss")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8y3j"]
atlas = ExtResource("2_y3tss")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h07b"]
atlas = ExtResource("2_y3tss")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpqog"]
atlas = ExtResource("2_y3tss")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0nxl"]
atlas = ExtResource("2_y3tss")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y06b7"]
atlas = ExtResource("2_y3tss")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8n8"]
atlas = ExtResource("2_y3tss")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vllgf"]
atlas = ExtResource("2_y3tss")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyfbn"]
atlas = ExtResource("2_y3tss")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i3c4"]
atlas = ExtResource("2_y3tss")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jitcc"]
atlas = ExtResource("2_y3tss")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8en1k"]
atlas = ExtResource("2_y3tss")
region = Rect2(64, 352, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3hfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgmss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mlyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8x6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kqmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoye0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6gv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cio7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8y3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h07b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpqog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0nxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y06b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vllgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyfbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i3c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jitcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8en1k")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_jgmss"]
font = ExtResource("11_l7fmd")
font_size = 29

[node name="PCControl" type="Control" unique_id=2128863822 node_paths=PackedStringArray("vtv", "apagado", "cargando", "cargando_base_de_datos", "errores_auto_control", "dominio_cedula", "modelo_cedula", "vence_cedula", "numero_licencia", "nombre_licencia", "apellido_licencia", "fecha_de_nacimiento_licencia", "fecha_de_vencimiento_licencia", "nombre_seguro", "id_seguro", "fecha_seguro", "tipo_vehiculo_permiso", "fecha_permiso", "basedatos_img", "icono_vtv", "icono_cedula", "icono_licencia", "icono_seguro", "icono_permiso", "panel_windows")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jgmss")
vtv = NodePath("PanelContainer_VTV/TextureRect/VTV")
apagado = NodePath("apagado")
cargando = NodePath("cargando")
cargando_base_de_datos = NodePath("PanelContainer_basededatos/basedatos_img/cargando")
errores_auto_control = NodePath("PanelContainer_Errores")
errores_label = ExtResource("2_2g4jo")
dominio_cedula = NodePath("PanelContainer_cedula/TextureRect/Dominio_cedula")
modelo_cedula = NodePath("PanelContainer_cedula/TextureRect/Modelo_cedula")
vence_cedula = NodePath("PanelContainer_cedula/TextureRect/Vence")
numero_licencia = NodePath("PanelContainer_licencia/TextureRect/numero_licencia")
nombre_licencia = NodePath("PanelContainer_licencia/TextureRect/nombre_licencia")
apellido_licencia = NodePath("PanelContainer_licencia/TextureRect/apellido_licencia")
fecha_de_nacimiento_licencia = NodePath("PanelContainer_licencia/TextureRect/Fecha_De_Nacimiento_licencia")
fecha_de_vencimiento_licencia = NodePath("PanelContainer_licencia/TextureRect/Fecha_De_Vencimiento_licencia")
nombre_seguro = NodePath("PanelContainer_seguro/TextureRect/nombre_seguro")
id_seguro = NodePath("PanelContainer_seguro/TextureRect/id_seguro")
fecha_seguro = NodePath("PanelContainer_seguro/TextureRect/fecha_seguro")
tipo_vehiculo_permiso = NodePath("PanelContainer_permiso/TextureRect/tipo_vehiculo")
fecha_permiso = NodePath("PanelContainer_permiso/TextureRect/vencimiento")
basedatos_img = NodePath("PanelContainer_basededatos")
icono_vtv = NodePath("Iconos/VTV_icon")
icono_cedula = NodePath("Iconos/Cedula_icon")
icono_licencia = NodePath("Iconos/Licencia_icon")
icono_seguro = NodePath("Iconos/Seguro_icon")
icono_permiso = NodePath("Iconos/Permiso_icon")
panel_windows = [NodePath("PanelContainer_basededatos")]
metadata/_edit_use_anchors_ = true

[node name="apagado" type="TextureRect" parent="." unique_id=2146623088]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8kqmc")

[node name="cargando" type="TextureRect" parent="." unique_id=1711728665]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("GradientTexture1D_eoye0")

[node name="loading" type="AnimatedSprite2D" parent="cargando" unique_id=18447878]
texture_filter = 1
position = Vector2(990, 540)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_i4tyn")
autoplay = "default"
frame_progress = 0.7575729

[node name="Label" type="Label" parent="cargando" unique_id=2098666226]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49583334
anchor_top = 0.5453704
anchor_right = 0.54114586
anchor_bottom = 0.56666666
offset_top = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Loading . . ."
label_settings = SubResource("LabelSettings_bxn6l")
metadata/_edit_use_anchors_ = true

[node name="Fondo" type="TextureRect" parent="." unique_id=454571506]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_bxn6l")
expand_mode = 1

[node name="Iconos" type="Control" parent="." unique_id=383303726]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Errores_icon" type="TextureRect" parent="Iconos" unique_id=473370627 node_paths=PackedStringArray("panel")]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2951389
anchor_top = 0.31635803
anchor_right = 0.33333334
anchor_bottom = 0.37191358
offset_left = 319.3333
offset_top = 238.33331
offset_right = 319.3333
offset_bottom = 238.33328
mouse_filter = 2
texture = SubResource("AtlasTexture_bxn6l")
script = ExtResource("6_8tnld")
panel = NodePath("../../PanelContainer_Errores")

[node name="boton_icono" type="Button" parent="Iconos/Errores_icon" unique_id=1435019689]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -6.0
offset_right = -7.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)

[node name="nombre" type="Label" parent="Iconos/Errores_icon" unique_id=2035862786]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.20454545
anchor_top = -0.5277778
anchor_right = 1.2045459
anchor_bottom = -0.22222222
text = "Errores.EXE"
label_settings = SubResource("LabelSettings_s5248")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Iconos/Errores_icon/nombre" unique_id=40192940]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8tnld")
expand_mode = 1

[node name="VTV_icon" type="TextureRect" parent="Iconos" unique_id=810743276 node_paths=PackedStringArray("panel")]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21354167
anchor_top = 0.18981482
anchor_right = 0.2517361
anchor_bottom = 0.24537034
offset_left = 256.0
offset_top = 238.0
offset_right = 256.0
offset_bottom = 238.00003
mouse_filter = 2
texture = SubResource("AtlasTexture_4x0me")
script = ExtResource("6_8tnld")
panel = NodePath("../../PanelContainer_VTV")
metadata/_edit_use_anchors_ = true

[node name="boton_icono" type="Button" parent="Iconos/VTV_icon" unique_id=497386458]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -6.0
offset_right = -7.333313
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)

[node name="nombre" type="Label" parent="Iconos/VTV_icon" unique_id=225273147]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.20454545
anchor_top = -0.5277778
anchor_right = 1.2045459
anchor_bottom = -0.22222222
text = "VTV.exe"
label_settings = SubResource("LabelSettings_l7fmd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Iconos/VTV_icon/nombre" unique_id=722425945]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8tnld")
expand_mode = 1

[node name="Cedula_icon" type="TextureRect" parent="Iconos" unique_id=679574845 node_paths=PackedStringArray("panel")]
texture_filter = 1
layout_mode = 0
offset_left = 772.0
offset_top = 443.0
offset_right = 845.3333
offset_bottom = 503.0
mouse_filter = 2
texture = SubResource("AtlasTexture_2gg5t")
script = ExtResource("6_8tnld")
panel = NodePath("../../PanelContainer_cedula")

[node name="boton_icono" type="Button" parent="Iconos/Cedula_icon" unique_id=1352077624]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -6.0
offset_right = -7.333313
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)

[node name="nombre" type="Label" parent="Iconos/Cedula_icon" unique_id=397506969]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.20454545
anchor_top = -0.5277778
anchor_right = 1.2045459
anchor_bottom = -0.22222222
text = "Cedula.exe"
label_settings = SubResource("LabelSettings_l7fmd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Iconos/Cedula_icon/nombre" unique_id=1762099985]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8tnld")
expand_mode = 1

[node name="Licencia_icon" type="TextureRect" parent="Iconos" unique_id=1007312870 node_paths=PackedStringArray("panel")]
texture_filter = 1
layout_mode = 0
offset_left = 885.0
offset_top = 443.0
offset_right = 958.3333
offset_bottom = 503.0
mouse_filter = 2
texture = SubResource("AtlasTexture_11jh6")
script = ExtResource("6_8tnld")
panel = NodePath("../../PanelContainer_licencia")

[node name="boton_icono" type="Button" parent="Iconos/Licencia_icon" unique_id=1928606797]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -6.0
offset_right = -7.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)

[node name="nombre" type="Label" parent="Iconos/Licencia_icon" unique_id=1878070509]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.20454545
anchor_top = -0.5277778
anchor_right = 1.2045459
anchor_bottom = -0.22222222
text = "Licencia.exe"
label_settings = SubResource("LabelSettings_l7fmd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Iconos/Licencia_icon/nombre" unique_id=132872208]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8tnld")
expand_mode = 1

[node name="Seguro_icon" type="TextureRect" parent="Iconos" unique_id=1401685721 node_paths=PackedStringArray("panel")]
texture_filter = 1
layout_mode = 0
offset_left = 997.0
offset_top = 443.0
offset_right = 1070.3333
offset_bottom = 503.0
mouse_filter = 2
texture = SubResource("AtlasTexture_04bk8")
script = ExtResource("6_8tnld")
panel = NodePath("../../PanelContainer_seguro")

[node name="boton_icono" type="Button" parent="Iconos/Seguro_icon" unique_id=132111622]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -6.0
offset_right = -7.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)

[node name="nombre" type="Label" parent="Iconos/Seguro_icon" unique_id=1330357999]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.20454545
anchor_top = -0.5277778
anchor_right = 1.2045459
anchor_bottom = -0.22222222
text = "Seguro.exe"
label_settings = SubResource("LabelSettings_l7fmd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Iconos/Seguro_icon/nombre" unique_id=1181019004]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8tnld")
expand_mode = 1

[node name="Permiso_icon" type="TextureRect" parent="Iconos" unique_id=1915018876 node_paths=PackedStringArray("panel")]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.359375
anchor_top = 0.18981482
anchor_right = 0.38229167
anchor_bottom = 0.22314815
offset_left = 426.0
offset_top = 238.0
offset_right = 455.33325
offset_bottom = 262.0
mouse_filter = 2
texture = SubResource("AtlasTexture_4no20")
script = ExtResource("6_8tnld")
panel = NodePath("../../PanelContainer_permiso")

[node name="boton_icono" type="Button" parent="Iconos/Permiso_icon" unique_id=1708682683]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -6.0
offset_right = -7.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)

[node name="nombre" type="Label" parent="Iconos/Permiso_icon" unique_id=172719366]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.20454545
anchor_top = -0.5277778
anchor_right = 1.2045459
anchor_bottom = -0.22222222
text = "Permiso.exe"
label_settings = SubResource("LabelSettings_l7fmd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Iconos/Permiso_icon/nombre" unique_id=411777207]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8tnld")
expand_mode = 1

[node name="Instrucciones_icon" type="TextureRect" parent="Iconos" unique_id=365363424 node_paths=PackedStringArray("panel")]
texture_filter = 1
layout_mode = 0
offset_left = 1762.0
offset_top = 908.0
offset_right = 1835.3333
offset_bottom = 968.0
mouse_filter = 2
texture = SubResource("AtlasTexture_dxcnt")
script = ExtResource("6_8tnld")
panel = NodePath("../../PanelContainer_instrucciones")

[node name="boton_icono" type="Button" parent="Iconos/Instrucciones_icon" unique_id=1219004659]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -6.0
offset_right = -7.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)

[node name="nombre" type="Label" parent="Iconos/Instrucciones_icon" unique_id=356161448]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.49897727
anchor_top = -0.5277778
anchor_right = 1.52375
anchor_bottom = -0.22222222
text = "Instrucciones.exe"
label_settings = SubResource("LabelSettings_l7fmd")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Iconos/Instrucciones_icon/nombre" unique_id=779244616]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8tnld")
expand_mode = 1

[node name="PanelContainer_basededatos" type="PanelContainer" parent="." unique_id=1089494933]
visible = false
self_modulate = Color(1, 1, 1, 0)
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24305555
anchor_top = 0.24382716
anchor_right = 0.7465278
anchor_bottom = 0.7453704
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_50kaj")
metadata/_edit_use_anchors_ = true

[node name="basedatos_img" type="TextureRect" parent="PanelContainer_basededatos" unique_id=1561242220]
z_index = -1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_2g4jo")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="fondo" type="Panel" parent="PanelContainer_basededatos/basedatos_img" unique_id=374319973]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.01724138
anchor_top = -0.046153847
anchor_right = 1.0172414
anchor_bottom = 1.030769
offset_bottom = 3.0517578e-05
mouse_filter = 2

[node name="cargando" type="TextureRect" parent="PanelContainer_basededatos/basedatos_img" unique_id=820106928]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("GradientTexture1D_eoye0")

[node name="loading" type="AnimatedSprite2D" parent="PanelContainer_basededatos/basedatos_img/cargando" unique_id=1826199825]
texture_filter = 1
position = Vector2(290, 160)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_i4tyn")
autoplay = "default"
frame_progress = 0.29443476

[node name="Label" type="Label" parent="PanelContainer_basededatos/basedatos_img/cargando" unique_id=184818179]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43965518
anchor_top = 0.6276923
anchor_right = 0.5596552
anchor_bottom = 0.6843077
offset_top = 1.5258789e-05
offset_right = 17.399994
offset_bottom = 4.600006
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Loading . . ."
metadata/_edit_use_anchors_ = true

[node name="PanelContainer_Errores" type="PanelContainer" parent="." unique_id=1890091602]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -539.0
offset_top = -258.0
offset_right = 91.0
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_50kaj")

[node name="errores_auto_control" type="Control" parent="PanelContainer_Errores" unique_id=955411545]
z_index = 3
layout_mode = 2
mouse_filter = 2

[node name="errores_auto" type="TextureRect" parent="PanelContainer_Errores/errores_auto_control" unique_id=1174094929]
layout_mode = 0
offset_right = 630.0
offset_bottom = 600.0
texture = SubResource("GradientTexture1D_p5tti")

[node name="errores_auto2" type="TextureRect" parent="PanelContainer_Errores/errores_auto_control" unique_id=1739656128]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 615.0
offset_bottom = 585.0
texture = SubResource("GradientTexture1D_3cio7")

[node name="errores" type="RichTextLabel" parent="PanelContainer_Errores/errores_auto_control" unique_id=692304517]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 35.725
offset_top = 24.895
offset_right = 114.72509
offset_bottom = 52.895008
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 34
text = "ERRORES: "
fit_content = true
autowrap_mode = 0

[node name="Label" type="Label" parent="PanelContainer_Errores/errores_auto_control" unique_id=780321996]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9047619
anchor_top = -0.0016666921
anchor_right = 0.96984124
anchor_bottom = 0.14999998
theme_override_font_sizes/font_size = 66
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="cerrar_errores" type="Button" parent="PanelContainer_Errores/errores_auto_control/Label" unique_id=98237739]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.41666615
anchor_top = -0.043478258
anchor_right = 1.6250005
anchor_bottom = 1.0869565
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer_Errores/errores_auto_control" unique_id=1524719205]
layout_mode = 0
offset_left = 40.0
offset_top = 72.0
offset_right = 340.0
offset_bottom = 176.0

[node name="PanelContainer_VTV" type="PanelContainer" parent="." unique_id=1692584162]
visible = false
layout_mode = 0
offset_left = 702.0
offset_top = 185.0
offset_right = 1222.0
offset_bottom = 785.0
script = ExtResource("7_50kaj")
default_pos = Vector2(450, 125)

[node name="TextureRect" type="TextureRect" parent="PanelContainer_VTV" unique_id=34372040]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_0v4kl")
expand_mode = 1

[node name="VTV" type="Label" parent="PanelContainer_VTV/TextureRect" unique_id=1512144638]
layout_mode = 0
offset_left = 195.0
offset_top = 304.0
offset_right = 335.0
offset_bottom = 400.0
text = "..."
label_settings = SubResource("LabelSettings_p8x6u")
horizontal_alignment = 1

[node name="fondo" type="Panel" parent="PanelContainer_VTV/TextureRect" unique_id=2020017087]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.01724138
anchor_top = -0.046153847
anchor_right = 1.0172414
anchor_bottom = 1.030769
offset_bottom = 3.0517578e-05
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer_VTV/TextureRect" unique_id=543610343]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9096154
anchor_top = -0.024999993
anchor_right = 0.996047
anchor_bottom = 0.14784594
offset_right = -3.944458
offset_bottom = -12.7075615
theme_override_colors/font_color = Color(0.9034514, 0.28575712, 0.28256223, 1)
theme_override_font_sizes/font_size = 66
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="cerrar_" type="Button" parent="PanelContainer_VTV/TextureRect/Label" unique_id=1766057161]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5400024
anchor_top = -0.13043444
anchor_right = 1.4400024
anchor_bottom = 1.0869564
metadata/_edit_use_anchors_ = true

[node name="PanelContainer_cedula" type="PanelContainer" parent="." unique_id=1295903964]
visible = false
layout_mode = 0
offset_left = 702.0
offset_top = 185.0
offset_right = 1222.0
offset_bottom = 785.0
script = ExtResource("7_50kaj")
default_pos = Vector2(450, 125)

[node name="TextureRect" type="TextureRect" parent="PanelContainer_cedula" unique_id=588323047]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_8tnld")
expand_mode = 1

[node name="Dominio_cedula" type="Label" parent="PanelContainer_cedula/TextureRect" unique_id=395616634]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.3460001
anchor_top = 2.61
anchor_right = 3.1425493
anchor_bottom = 3.2557693
offset_left = -716.92004
offset_top = -1320.0
offset_right = -1091.8159
offset_bottom = -1528.3077
text = "..."
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Modelo_cedula" type="Label" parent="PanelContainer_cedula/TextureRect" unique_id=1560029330]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.3460001
anchor_top = 2.7499998
anchor_right = 3.1425493
anchor_bottom = 3.3957694
offset_left = -716.92004
offset_top = -1320.0
offset_right = -1091.8159
offset_bottom = -1528.3077
text = "..."
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Vence" type="Label" parent="PanelContainer_cedula/TextureRect" unique_id=157430525]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.3460001
anchor_top = 2.8725
anchor_right = 3.1425493
anchor_bottom = 3.518269
offset_left = -716.92004
offset_top = -1320.0
offset_right = -1091.8159
offset_bottom = -1528.3077
text = "..."
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="fondo" type="Panel" parent="PanelContainer_cedula/TextureRect" unique_id=871735059]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.01724138
anchor_top = -0.046153847
anchor_right = 1.0172414
anchor_bottom = 1.030769
offset_bottom = 3.0517578e-05
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer_cedula/TextureRect" unique_id=1858049858]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9269231
anchor_top = -0.02666666
anchor_right = 1.0114317
anchor_bottom = 0.14784592
offset_right = -3.944458
offset_bottom = -16.707558
theme_override_colors/font_color = Color(0.9034514, 0.28575712, 0.28256223, 1)
theme_override_font_sizes/font_size = 64
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="cerrar_" type="Button" parent="PanelContainer_cedula/TextureRect/Label" unique_id=1780429868]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.6646179
anchor_top = -0.09858595
anchor_right = 1.4953837
anchor_bottom = 1.0869564
metadata/_edit_use_anchors_ = true

[node name="PanelContainer_licencia" type="PanelContainer" parent="." unique_id=803623721]
visible = false
layout_mode = 0
offset_left = 702.0
offset_top = 185.0
offset_right = 1222.0
offset_bottom = 785.0
script = ExtResource("7_50kaj")
default_pos = Vector2(450, 125)

[node name="TextureRect" type="TextureRect" parent="PanelContainer_licencia" unique_id=198292075]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("12_q8nfh")
expand_mode = 1

[node name="numero_licencia" type="Label" parent="PanelContainer_licencia/TextureRect" unique_id=186197611]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.7096155
anchor_top = 2.6116667
anchor_right = 5.709625
anchor_bottom = 3.1866665
offset_left = -1939.0
offset_top = -1320.0
offset_right = -2429.003
offset_bottom = -1530.0001
text = "..."
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="nombre_licencia" type="Label" parent="PanelContainer_licencia/TextureRect" unique_id=949737508]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.6788461
anchor_top = 2.7116666
anchor_right = 5.6788554
anchor_bottom = 3.2866664
offset_left = -1939.0
offset_top = -1320.0
offset_right = -2511.003
offset_bottom = -1530.0001
text = "..."
label_settings = SubResource("LabelSettings_4no20")
horizontal_alignment = 1
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="apellido_licencia" type="Label" parent="PanelContainer_licencia/TextureRect" unique_id=2032655172]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.8944712
anchor_top = 2.7116666
anchor_right = 5.8944807
anchor_bottom = 3.2866664
offset_left = -1939.0
offset_top = -1320.0
offset_right = -2511.003
offset_bottom = -1530.0001
text = "..."
label_settings = SubResource("LabelSettings_dxcnt")
horizontal_alignment = 1
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Fecha_De_Nacimiento_licencia" type="Label" parent="PanelContainer_licencia/TextureRect" unique_id=259141596]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.7189903
anchor_top = 2.7916667
anchor_right = 5.719
anchor_bottom = 3.366667
offset_left = -1939.0
offset_top = -1320.0
offset_right = -2441.468
offset_bottom = -1530.0001
text = "..."
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Fecha_De_Vencimiento_licencia" type="Label" parent="PanelContainer_licencia/TextureRect" unique_id=917148543]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.7189903
anchor_top = 2.8891666
anchor_right = 5.719
anchor_bottom = 3.4641676
offset_left = -1939.0
offset_top = -1320.0
offset_right = -2440.003
offset_bottom = -1529.0001
text = "..."
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="fondo" type="Panel" parent="PanelContainer_licencia/TextureRect" unique_id=803772377]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.01724138
anchor_top = -0.046153847
anchor_right = 1.0172414
anchor_bottom = 1.030769
offset_bottom = 3.0517578e-05
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer_licencia/TextureRect" unique_id=2006375448]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9115385
anchor_top = -0.018333327
anchor_right = 0.99038464
anchor_bottom = 0.13930812
offset_bottom = -3.584877
theme_override_colors/font_color = Color(0.9034514, 0.28575712, 0.28256223, 1)
theme_override_font_sizes/font_size = 66
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="cerrar_" type="Button" parent="PanelContainer_licencia/TextureRect/Label" unique_id=1294584334]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = -0.04347826
anchor_right = 0.825
anchor_bottom = 1.0869565
offset_left = -8.222229
offset_top = -1.9999923
offset_right = 6.8333435
metadata/_edit_use_anchors_ = true

[node name="PanelContainer_seguro" type="PanelContainer" parent="." unique_id=169928930]
visible = false
layout_mode = 0
offset_left = 702.0
offset_top = 185.0
offset_right = 1222.0
offset_bottom = 785.0
script = ExtResource("7_50kaj")
default_pos = Vector2(450, 125)

[node name="TextureRect" type="TextureRect" parent="PanelContainer_seguro" unique_id=1132128165]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("13_i1ayw")
expand_mode = 1

[node name="nombre_seguro" type="Label" parent="PanelContainer_seguro/TextureRect" unique_id=1707739374]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.35
anchor_top = 3.72
anchor_right = 8.350009
anchor_bottom = 4.295
offset_left = -1939.0
offset_top = -1320.0
offset_right = -2440.438
offset_bottom = -1530.0
text = "..."
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="id_seguro" type="Label" parent="PanelContainer_seguro/TextureRect" unique_id=1845518225]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.35
anchor_top = 3.8575
anchor_right = 8.350009
anchor_bottom = 4.4325
offset_left = -1939.0
offset_top = -1320.0
offset_right = -2440.438
offset_bottom = -1530.0
text = "..."
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="fecha_seguro" type="Label" parent="PanelContainer_seguro/TextureRect" unique_id=167460323]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.35
anchor_top = 3.9825
anchor_right = 8.350009
anchor_bottom = 4.5575
offset_left = -1939.0
offset_top = -1320.0
offset_right = -2440.438
offset_bottom = -1530.0
text = "..."
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="fondo" type="Panel" parent="PanelContainer_seguro/TextureRect" unique_id=813384056]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.01724138
anchor_top = -0.046153847
anchor_right = 1.0172414
anchor_bottom = 1.030769
offset_bottom = 3.0517578e-05
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer_seguro/TextureRect" unique_id=1820017472]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9153846
anchor_top = -0.024999993
anchor_right = 0.99423075
anchor_bottom = 0.13264146
offset_bottom = -3.584877
theme_override_colors/font_color = Color(0.9034514, 0.28575712, 0.28256223, 1)
theme_override_font_sizes/font_size = 66
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="cerrar_" type="Button" parent="PanelContainer_seguro/TextureRect/Label" unique_id=2075790129]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = -0.04347826
anchor_right = 0.825
anchor_bottom = 1.0869565
offset_left = -8.222229
offset_top = -1.9999923
offset_right = 6.8333435
metadata/_edit_use_anchors_ = true

[node name="PanelContainer_permiso" type="PanelContainer" parent="." unique_id=379585947]
visible = false
layout_mode = 0
offset_left = 702.0
offset_top = 185.0
offset_right = 1222.0
offset_bottom = 785.0
script = ExtResource("7_50kaj")
default_pos = Vector2(450, 125)

[node name="TextureRect" type="TextureRect" parent="PanelContainer_permiso" unique_id=317193137]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("14_js1vk")
expand_mode = 1

[node name="tipo_vehiculo" type="Label" parent="PanelContainer_permiso/TextureRect" unique_id=53496431]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.35
anchor_top = 3.7875
anchor_right = 8.350009
anchor_bottom = 4.3625
offset_left = -1939.0
offset_top = -1320.0
offset_right = -2440.438
offset_bottom = -1530.0
text = "..."
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="vencimiento" type="Label" parent="PanelContainer_permiso/TextureRect" unique_id=2088032195]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.35
anchor_top = 3.9125
anchor_right = 8.350009
anchor_bottom = 4.4875
offset_left = -1939.0
offset_top = -1320.0
offset_right = -2440.438
offset_bottom = -1530.0
text = "..."
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="fondo" type="Panel" parent="PanelContainer_permiso/TextureRect" unique_id=1458050045]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.01724138
anchor_top = -0.046153847
anchor_right = 1.0172414
anchor_bottom = 1.030769
offset_bottom = 3.0517578e-05
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer_permiso/TextureRect" unique_id=1896936693]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.91923076
anchor_top = -0.024999993
anchor_right = 0.9980769
anchor_bottom = 0.13264146
offset_bottom = -3.584877
theme_override_colors/font_color = Color(0.9034514, 0.28575712, 0.28256223, 1)
theme_override_font_sizes/font_size = 66
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="cerrar_" type="Button" parent="PanelContainer_permiso/TextureRect/Label" unique_id=997226943]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.17373767
anchor_top = -0.08347811
anchor_right = 1.3636378
anchor_bottom = 1.0869565
metadata/_edit_use_anchors_ = true

[node name="PanelContainer_instrucciones" type="PanelContainer" parent="." unique_id=1436091547]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2421875
anchor_top = 0.014814815
anchor_right = 0.728125
anchor_bottom = 0.98333335
script = ExtResource("7_50kaj")
default_pos = Vector2(465, 16)
metadata/_edit_use_anchors_ = true

[node name="libro_guia" type="AnimatedSprite2D" parent="PanelContainer_instrucciones" unique_id=291515109]
texture_filter = 1
position = Vector2(476, 480)
scale = Vector2(35, 35)
sprite_frames = SubResource("SpriteFrames_02xrk")

[node name="flecha_derecha" type="TextureRect" parent="PanelContainer_instrucciones/libro_guia" unique_id=949542096]
z_index = 1
offset_left = 7.0
offset_top = 8.0
offset_right = 12.0
offset_bottom = 13.0
texture = ExtResource("16_bxn6l")
expand_mode = 1

[node name="flecha_derecha" type="TextureRect" parent="PanelContainer_instrucciones/libro_guia/flecha_derecha" unique_id=1010887760]
self_modulate = Color(0.23031491, 0.23031494, 0.23031494, 1)
show_behind_parent = true
layout_mode = 0
offset_left = -0.66666776
offset_top = 0.833334
offset_right = 4.833332
offset_bottom = 6.333334
texture = ExtResource("17_4x0me")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer_instrucciones/libro_guia/flecha_derecha" unique_id=585013078]
libraries/ = SubResource("AnimationLibrary_4no20")
autoplay = &"new_animation"

[node name="Button_flecha_derecha" type="Button" parent="PanelContainer_instrucciones/libro_guia/flecha_derecha" unique_id=1396884655]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.5
offset_top = -1.0
offset_right = 6.5
offset_bottom = 7.0

[node name="flecha_izquierda" type="TextureRect" parent="PanelContainer_instrucciones/libro_guia" unique_id=1179282308]
z_index = 1
offset_left = -12.0
offset_top = 8.0
offset_right = -7.0
offset_bottom = 13.0
texture = ExtResource("16_bxn6l")
expand_mode = 1
flip_h = true

[node name="flecha_derecha" type="TextureRect" parent="PanelContainer_instrucciones/libro_guia/flecha_izquierda" unique_id=1547593600]
self_modulate = Color(0.23031491, 0.23031494, 0.23031494, 1)
show_behind_parent = true
layout_mode = 0
offset_left = 0.05555445
offset_top = 0.833334
offset_right = 5.5555544
offset_bottom = 6.333334
texture = ExtResource("17_4x0me")
expand_mode = 1
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer_instrucciones/libro_guia/flecha_izquierda" unique_id=1755256592]
libraries/ = SubResource("AnimationLibrary_5a46f")
autoplay = &"new_animation"

[node name="Button_flecha_izquierda" type="Button" parent="PanelContainer_instrucciones/libro_guia/flecha_izquierda" unique_id=604422477]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.5
offset_top = -1.0
offset_right = 6.5
offset_bottom = 7.0

[node name="pag1" type="Control" parent="PanelContainer_instrucciones" unique_id=615833987]
layout_mode = 2
mouse_filter = 2

[node name="tipo_vehiculo" type="Label" parent="PanelContainer_instrucciones/pag1" unique_id=266725105]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10583153
anchor_top = 0.21666667
anchor_right = 0.2851018
anchor_bottom = 0.23040153
offset_left = -10.0
offset_top = -7.0
offset_right = 158.0
offset_bottom = 13.0
text = "QUE HACER EL DIA 1"
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="tipo_vehiculo2" type="Label" parent="PanelContainer_instrucciones/pag1" unique_id=1063517875]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10583153
anchor_top = 0.27222222
anchor_right = 0.29796353
anchor_bottom = 0.41108987
offset_left = -10.0
offset_top = -7.0
offset_right = 158.0
offset_bottom = 13.0
text = "En el dia 1 tu objetivo es detectar las irregularidades en la vtv (tiene que coincidir con informacion de la pc, y no estar vencida (del 5 para atras = vencido)"
label_settings = SubResource("LabelSettings_g05ue")
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="PanelContainer_instrucciones/pag1" unique_id=957549303]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55734193
anchor_top = 0.2753346
anchor_right = 0.91961414
anchor_bottom = 0.5114723
mouse_filter = 2
texture = ExtResource("18_4x0me")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="PanelContainer_instrucciones/pag1" unique_id=474275922]
layout_mode = 0
offset_left = 100.0
offset_top = 555.0
offset_right = 423.0
offset_bottom = 850.0
mouse_filter = 2
texture = ExtResource("19_4no20")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="PanelContainer_instrucciones/pag1" unique_id=323510611]
layout_mode = 0
offset_left = 518.0
offset_top = 619.0
offset_right = 852.0
offset_bottom = 862.0
mouse_filter = 2
texture = ExtResource("20_dxcnt")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="PanelContainer_instrucciones/pag1" unique_id=1981591839]
layout_mode = 0
offset_left = 581.0
offset_top = 527.0
offset_right = 764.0
offset_bottom = 624.0
mouse_filter = 2
texture = ExtResource("21_lto5n")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="PanelContainer_instrucciones/pag1" unique_id=1600963842]
layout_mode = 0
offset_left = 586.0
offset_top = 186.0
offset_right = 769.0
offset_bottom = 283.0
mouse_filter = 2
texture = ExtResource("22_5a46f")
expand_mode = 1

[node name="pag2" type="Control" parent="PanelContainer_instrucciones" unique_id=768419671]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="tipo_vehiculo" type="Label" parent="PanelContainer_instrucciones/pag2" unique_id=846715137]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10583153
anchor_top = 0.21666667
anchor_right = 0.10583153
anchor_bottom = 0.21666667
offset_left = -10.0
offset_top = -7.0
offset_right = 158.0
offset_bottom = 13.0
text = "QUE HACER EL DIA 2"
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="tipo_vehiculo2" type="Label" parent="PanelContainer_instrucciones/pag2" unique_id=1956661081]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10583153
anchor_top = 0.27222222
anchor_right = 0.10583153
anchor_bottom = 0.27222222
offset_left = -10.0
offset_top = -7.0
offset_right = 158.0
offset_bottom = 13.0
text = "En el dia 2 tu objetivo es detectar las irregularidades con las cedulas y los conductores "
label_settings = SubResource("LabelSettings_g05ue")
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="pag3" type="Control" parent="PanelContainer_instrucciones" unique_id=29459305]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="tipo_vehiculo" type="Label" parent="PanelContainer_instrucciones/pag3" unique_id=693699640]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10583153
anchor_top = 0.21666667
anchor_right = 0.10583153
anchor_bottom = 0.21666667
offset_left = -10.0
offset_top = -7.0
offset_right = 158.0
offset_bottom = 13.0
text = "QUE HACER EL DIA 3"
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="tipo_vehiculo2" type="Label" parent="PanelContainer_instrucciones/pag3" unique_id=717370161]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10583153
anchor_top = 0.27222222
anchor_right = 0.10583153
anchor_bottom = 0.27222222
offset_left = -10.0
offset_top = -7.0
offset_right = 158.0
offset_bottom = 13.0
text = "En el dia 3 tu objetivo es detectar las irregularidades con las licencias e identificaciones vehiculares"
label_settings = SubResource("LabelSettings_g05ue")
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="pag4" type="Control" parent="PanelContainer_instrucciones" unique_id=1744320450]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="tipo_vehiculo" type="Label" parent="PanelContainer_instrucciones/pag4" unique_id=396664073]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10583153
anchor_top = 0.21666667
anchor_right = 0.10583153
anchor_bottom = 0.21666667
offset_left = -10.0
offset_top = -7.0
offset_right = 158.0
offset_bottom = 13.0
text = "QUE HACER EL DIA 4"
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="tipo_vehiculo2" type="Label" parent="PanelContainer_instrucciones/pag4" unique_id=2047878156]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10583153
anchor_top = 0.27222222
anchor_right = 0.10583153
anchor_bottom = 0.27222222
offset_left = -10.0
offset_top = -7.0
offset_right = 158.0
offset_bottom = 13.0
text = "En el dia 4 tu objetivo es detectar si hay irregularidades en los baules de los autos"
label_settings = SubResource("LabelSettings_g05ue")
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="pag5" type="Control" parent="PanelContainer_instrucciones" unique_id=799026087]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="tipo_vehiculo" type="Label" parent="PanelContainer_instrucciones/pag5" unique_id=1179074317]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10583153
anchor_top = 0.21666667
anchor_right = 0.10583153
anchor_bottom = 0.21666667
offset_left = -10.0
offset_top = -7.0
offset_right = 158.0
offset_bottom = 13.0
text = "QUE HACER EL DIA 5"
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="tipo_vehiculo2" type="Label" parent="PanelContainer_instrucciones/pag5" unique_id=193593039]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10583153
anchor_top = 0.27222222
anchor_right = 0.10583153
anchor_bottom = 0.27222222
offset_left = -10.0
offset_top = -7.0
offset_right = 158.0
offset_bottom = 13.0
text = "En el dia 5 tu objetivo es comprobar que todos los conductores porten el seguro fisico para poder circular"
label_settings = SubResource("LabelSettings_g05ue")
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="pag6" type="Control" parent="PanelContainer_instrucciones" unique_id=266204748]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="tipo_vehiculo" type="Label" parent="PanelContainer_instrucciones/pag6" unique_id=253131036]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10583153
anchor_top = 0.21666667
anchor_right = 0.10583153
anchor_bottom = 0.21666667
offset_left = -10.0
offset_top = -7.0
offset_right = 158.0
offset_bottom = 13.0
text = "QUE HACER EL DIA 6"
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="tipo_vehiculo2" type="Label" parent="PanelContainer_instrucciones/pag6" unique_id=1184832415]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10583153
anchor_top = 0.27222222
anchor_right = 0.10583153
anchor_bottom = 0.27222222
offset_left = -10.0
offset_top = -7.0
offset_right = 158.0
offset_bottom = 13.0
text = "En el dia 6 tu objetivo es comprobar que todos los conductores conduzcan sin alcohol en sangre"
label_settings = SubResource("LabelSettings_g05ue")
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="pag7" type="Control" parent="PanelContainer_instrucciones" unique_id=920279752]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="tipo_vehiculo" type="Label" parent="PanelContainer_instrucciones/pag7" unique_id=1817587601]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10583153
anchor_top = 0.21666667
anchor_right = 0.10583153
anchor_bottom = 0.21666667
offset_left = -10.0
offset_top = -7.0
offset_right = 158.0
offset_bottom = 13.0
text = "QUE HACER EL DIA 7"
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="tipo_vehiculo2" type="Label" parent="PanelContainer_instrucciones/pag7" unique_id=854921820]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10583153
anchor_top = 0.27222222
anchor_right = 0.10583153
anchor_bottom = 0.27222222
offset_left = -10.0
offset_top = -7.0
offset_right = 158.0
offset_bottom = 13.0
text = "En el dia 7 tu objetivo es comprobar que todos los conductores porten el permiso de cirulacion vehicular"
label_settings = SubResource("LabelSettings_g05ue")
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="PanelContainer_instrucciones" unique_id=1029070471]
layout_mode = 2
mouse_filter = 2

[node name="Cerrar" type="Label" parent="PanelContainer_instrucciones/Control" unique_id=1059344209]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8949625
anchor_top = 0.03537285
anchor_right = 0.9817792
anchor_bottom = 0.20650096
offset_right = -25.0
offset_bottom = -55.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9034514, 0.28575712, 0.28256223, 1)
theme_override_font_sizes/font_size = 90
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="cerrar_" type="Button" parent="PanelContainer_instrucciones/Control/Cerrar" unique_id=1141799849]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.025089756
anchor_top = -0.04347826
anchor_right = 1.2956983
anchor_bottom = 1.0869565
offset_left = -8.222229
offset_top = -1.9999923
offset_right = 6.8333435
metadata/_edit_use_anchors_ = true

[node name="boton_base de datos" type="Panel" parent="." unique_id=437047317]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.30689654
anchor_top = 1.3815385
anchor_right = -0.19057709
anchor_bottom = 1.4324644
offset_left = 455.5448
offset_top = -288.23694
offset_right = 455.5448
offset_bottom = -288.23694
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="label" type="Label" parent="boton_base de datos" unique_id=1963276096]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 130.0
offset_bottom = 29.0
text = "Base de datos"
label_settings = SubResource("LabelSettings_0v4kl")

[node name="BaseDatos" type="Button" parent="boton_base de datos" unique_id=234778930]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9927537
anchor_bottom = 1.0303036
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="BaseDatos" type="Button" parent="." unique_id=644810559]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4435764
anchor_top = 0.4722222
anchor_right = 0.5555556
anchor_bottom = 0.5277778
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="exit" type="Button" parent="." unique_id=1752400995]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9444444
anchor_right = 1.0
anchor_bottom = 0.055555556
theme_override_font_sizes/font_size = 40
text = "exit
"
metadata/_edit_use_anchors_ = true

[node name="Cursor" type="AnimatedSprite2D" parent="." unique_id=1437975147]
top_level = true
z_index = 9
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_o3hfw")
autoplay = "default"
frame_progress = 0.5463175
offset = Vector2(16, 16)

[node name="Marco_Fecha" type="Panel" parent="." unique_id=2125773731]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8767361
anchor_top = 0.9305556
anchor_right = 0.9921875
anchor_bottom = 0.99228394
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Fecha" type="Label" parent="Marco_Fecha" unique_id=2062909150]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04360903
anchor_top = 0.21000032
anchor_right = 1.0164664
anchor_bottom = 0.8220007
offset_right = -22.649994
offset_bottom = -4.799999
scale = Vector2(1.05, 1.05)
text = "12/06/2026"
label_settings = SubResource("LabelSettings_jgmss")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="." unique_id=269187007]
layout_mode = 0
offset_left = 171.0
offset_top = 1007.0
offset_right = 1171.0
offset_bottom = 1072.0
columns = 15

[node name="Errores_icon" type="TextureRect" parent="GridContainer" unique_id=1523520080]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_bxn6l")

[node name="error_icon_boton" type="Button" parent="GridContainer/Errores_icon" unique_id=714025147]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)

[node name="nombre" type="Label" parent="GridContainer/Errores_icon" unique_id=649424578]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.20454545
anchor_top = -0.5277778
anchor_right = 1.2045459
anchor_bottom = -0.22222222
text = "Errores.EXE"
label_settings = SubResource("LabelSettings_s5248")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TextureRect" type="TextureRect" parent="GridContainer/Errores_icon/nombre" unique_id=1992256684]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8tnld")
expand_mode = 1

[node name="StateMachine" type="Node" parent="." unique_id=502248223 node_paths=PackedStringArray("initial_state")]
process_mode = 3
script = ExtResource("17_q8nfh")
initial_state = NodePath("pag1")

[node name="pc" type="Node" parent="StateMachine" unique_id=485853162]

[node name="transicion" type="Node" parent="StateMachine" unique_id=1680704605]
script = ExtResource("18_q8nfh")

[node name="pag1" type="Node" parent="StateMachine" unique_id=20227254 node_paths=PackedStringArray("page")]
script = ExtResource("21_2gg5t")
page = NodePath("../../PanelContainer_instrucciones/pag1")

[node name="pag2" type="Node" parent="StateMachine" unique_id=1617530427 node_paths=PackedStringArray("page")]
script = ExtResource("21_2gg5t")
page = NodePath("../../PanelContainer_instrucciones/pag2")

[node name="pag3" type="Node" parent="StateMachine" unique_id=573442771 node_paths=PackedStringArray("page")]
script = ExtResource("21_2gg5t")
page = NodePath("../../PanelContainer_instrucciones/pag3")

[node name="pag4" type="Node" parent="StateMachine" unique_id=305089541 node_paths=PackedStringArray("page")]
script = ExtResource("21_2gg5t")
page = NodePath("../../PanelContainer_instrucciones/pag4")

[node name="pag5" type="Node" parent="StateMachine" unique_id=1544187763 node_paths=PackedStringArray("page")]
script = ExtResource("21_2gg5t")
page = NodePath("../../PanelContainer_instrucciones/pag5")

[node name="pag6" type="Node" parent="StateMachine" unique_id=356003403 node_paths=PackedStringArray("page")]
script = ExtResource("21_2gg5t")
page = NodePath("../../PanelContainer_instrucciones/pag6")

[node name="pag7" type="Node" parent="StateMachine" unique_id=112891559 node_paths=PackedStringArray("page")]
script = ExtResource("21_2gg5t")
page = NodePath("../../PanelContainer_instrucciones/pag7")

[connection signal="pressed" from="Iconos/Errores_icon/boton_icono" to="Iconos/Errores_icon" method="_on_boton_icono_pressed"]
[connection signal="pressed" from="Iconos/VTV_icon/boton_icono" to="Iconos/VTV_icon" method="_on_boton_icono_pressed"]
[connection signal="pressed" from="Iconos/Cedula_icon/boton_icono" to="Iconos/Cedula_icon" method="_on_boton_icono_pressed"]
[connection signal="pressed" from="Iconos/Licencia_icon/boton_icono" to="Iconos/Licencia_icon" method="_on_boton_icono_pressed"]
[connection signal="pressed" from="Iconos/Seguro_icon/boton_icono" to="Iconos/Seguro_icon" method="_on_boton_icono_pressed"]
[connection signal="pressed" from="Iconos/Permiso_icon/boton_icono" to="Iconos/Permiso_icon" method="_on_boton_icono_pressed"]
[connection signal="pressed" from="Iconos/Instrucciones_icon/boton_icono" to="Iconos/Instrucciones_icon" method="_on_boton_icono_pressed"]
[connection signal="pressed" from="PanelContainer_Errores/errores_auto_control/Label/cerrar_errores" to="." method="_on_cerrar_errores_pressed"]
[connection signal="pressed" from="PanelContainer_VTV/TextureRect/Label/cerrar_" to="PanelContainer_VTV" method="_on_cerrar__pressed"]
[connection signal="pressed" from="PanelContainer_cedula/TextureRect/Label/cerrar_" to="PanelContainer_cedula" method="_on_cerrar__pressed"]
[connection signal="pressed" from="PanelContainer_licencia/TextureRect/Label/cerrar_" to="PanelContainer_licencia" method="_on_cerrar__pressed"]
[connection signal="pressed" from="PanelContainer_seguro/TextureRect/Label/cerrar_" to="PanelContainer_seguro" method="_on_cerrar__pressed"]
[connection signal="pressed" from="PanelContainer_permiso/TextureRect/Label/cerrar_" to="PanelContainer_permiso" method="_on_cerrar__pressed"]
[connection signal="pressed" from="PanelContainer_instrucciones/libro_guia/flecha_derecha/Button_flecha_derecha" to="." method="_on_button_flecha_derecha_pressed"]
[connection signal="pressed" from="PanelContainer_instrucciones/libro_guia/flecha_izquierda/Button_flecha_izquierda" to="." method="_on_button_flecha_izquierda_pressed"]
[connection signal="pressed" from="PanelContainer_instrucciones/Control/Cerrar/cerrar_" to="PanelContainer_instrucciones" method="_on_cerrar__pressed"]
[connection signal="pressed" from="boton_base de datos/BaseDatos" to="." method="_on_base_datos_pressed"]
[connection signal="pressed" from="BaseDatos" to="." method="_on_base_datos_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
