[gd_scene format=3 uid="uid://b6pl4urg6wwi1"]

[ext_resource type="Script" uid="uid://dv5plpqqijdil" path="res://scripts/hud/pc_control.gd" id="1_jgmss"]
[ext_resource type="PackedScene" uid="uid://ctos4hqrlbccv" path="res://scenes/hud/PC/errores.tscn" id="2_2g4jo"]
[ext_resource type="Texture2D" uid="uid://hosdpxt5jhkj" path="res://texture/hud/pc/para el cafe arte.png" id="2_7mlyq"]
[ext_resource type="Texture2D" uid="uid://g8qf76klod4f" path="res://texture/hud/pc/cargando.png" id="2_p8x6u"]
[ext_resource type="Texture2D" uid="uid://bfujvmt6ky4er" path="res://texture/hud/pc/arrow-cb396dc0-ezgif.com-gif-to-sprite-converter.png" id="2_y3tss"]
[ext_resource type="Texture2D" uid="uid://dmlhcf60wp1j7" path="res://texture/hud/pc/ventanas/para el cafe arte.jpg" id="5_2g4jo"]
[ext_resource type="Script" uid="uid://dpn18nf2gnvy4" path="res://scripts/hud/draggable_panel.gd" id="7_50kaj"]
[ext_resource type="Texture2D" uid="uid://cyd7h5vuwj1b8" path="res://texture/hud/pc/ventanas/New Piskel.png" id="8_s5248"]
[ext_resource type="Texture2D" uid="uid://ntxpo2mo37yc" path="res://texture/hud/pc/ventanas/14.png" id="9_0v4kl"]
[ext_resource type="Texture2D" uid="uid://bdf2rs5huwlpf" path="res://texture/hud/pc/ventanas/10.png" id="10_8tnld"]
[ext_resource type="FontFile" uid="uid://dlv26o8ojswth" path="res://fonts/pixeloid-font/PixeloidSans-lxa3y.ttf" id="11_l7fmd"]
[ext_resource type="Texture2D" uid="uid://bbedbs56tj1h4" path="res://texture/hud/pc/ventanas/13.png" id="12_q8nfh"]
[ext_resource type="Texture2D" uid="uid://bff7hitsvbiyq" path="res://texture/hud/pc/ventanas/11.png" id="13_i1ayw"]
[ext_resource type="Texture2D" uid="uid://bcmosg4tk8c8r" path="res://texture/hud/pc/ventanas/12.png" id="14_js1vk"]

[sub_resource type="Gradient" id="Gradient_p8x6u"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8kqmc"]
gradient = SubResource("Gradient_p8x6u")

[sub_resource type="Gradient" id="Gradient_8kqmc"]
colors = PackedColorArray(0.15686275, 0.47058824, 0.627451, 1, 0.15571874, 0.46887863, 0.62560433, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eoye0"]
gradient = SubResource("Gradient_8kqmc")

[sub_resource type="AtlasTexture" id="AtlasTexture_o3hfw"]
atlas = ExtResource("2_p8x6u")
region = Rect2(0, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oauf"]
atlas = ExtResource("2_p8x6u")
region = Rect2(9, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp0qh"]
atlas = ExtResource("2_p8x6u")
region = Rect2(0, 9, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4tyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3hfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oauf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp0qh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgmss"]
atlas = ExtResource("2_y3tss")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mlyq"]
atlas = ExtResource("2_y3tss")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8x6u"]
atlas = ExtResource("2_y3tss")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kqmc"]
atlas = ExtResource("2_y3tss")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoye0"]
atlas = ExtResource("2_y3tss")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tti"]
atlas = ExtResource("2_y3tss")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6gv5"]
atlas = ExtResource("2_y3tss")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cio7"]
atlas = ExtResource("2_y3tss")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ad5"]
atlas = ExtResource("2_y3tss")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8y3j"]
atlas = ExtResource("2_y3tss")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h07b"]
atlas = ExtResource("2_y3tss")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpqog"]
atlas = ExtResource("2_y3tss")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0nxl"]
atlas = ExtResource("2_y3tss")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y06b7"]
atlas = ExtResource("2_y3tss")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8n8"]
atlas = ExtResource("2_y3tss")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vllgf"]
atlas = ExtResource("2_y3tss")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyfbn"]
atlas = ExtResource("2_y3tss")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i3c4"]
atlas = ExtResource("2_y3tss")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jitcc"]
atlas = ExtResource("2_y3tss")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8en1k"]
atlas = ExtResource("2_y3tss")
region = Rect2(64, 352, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3hfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgmss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mlyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8x6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kqmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoye0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6gv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cio7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8y3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h07b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpqog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0nxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y06b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vllgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyfbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i3c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jitcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8en1k")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_jgmss"]
font_size = 8

[sub_resource type="Gradient" id="Gradient_eoye0"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p5tti"]
gradient = SubResource("Gradient_eoye0")

[sub_resource type="Gradient" id="Gradient_j6gv5"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.10747976, 0.10747973, 0.10747973, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3cio7"]
gradient = SubResource("Gradient_j6gv5")

[sub_resource type="AtlasTexture" id="AtlasTexture_bxn6l"]
atlas = ExtResource("8_s5248")
region = Rect2(0, 1, 11, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x0me"]
atlas = ExtResource("8_s5248")
region = Rect2(0, 12, 11, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gg5t"]
atlas = ExtResource("8_s5248")
region = Rect2(11, 1, 11, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_11jh6"]
atlas = ExtResource("8_s5248")
region = Rect2(22, 1, 11, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_04bk8"]
atlas = ExtResource("8_s5248")
region = Rect2(11, 12, 11, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_4no20"]
atlas = ExtResource("8_s5248")
region = Rect2(22, 12, 11, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxcnt"]
atlas = ExtResource("8_s5248")
region = Rect2(0, 23, 11, 9)

[sub_resource type="LabelSettings" id="LabelSettings_p8x6u"]
font_size = 70
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7mlyq"]
font = ExtResource("11_l7fmd")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eoye0"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[node name="PCControl" type="Control" unique_id=2128863822 node_paths=PackedStringArray("vtv", "apagado", "cargando", "cargando_base_de_datos", "errores_auto_control", "dominio", "modelo", "vence", "numero_licencia", "nombre_licencia", "apellido_licencia", "fecha_de_nacimiento_licencia", "fecha_de_vencimiento_licencia", "nombre_seguro", "id_seguro", "fecha_seguro", "tipo_vehiculo_permiso", "fecha_permiso", "basedatos_img", "panel_windows")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jgmss")
vtv = NodePath("PanelContainer_VTV/TextureRect/VTV")
apagado = NodePath("apagado")
cargando = NodePath("cargando")
cargando_base_de_datos = NodePath("PanelContainer_basededatos/basedatos_img/cargando")
errores_auto_control = NodePath("errores_auto_control")
errores_label = ExtResource("2_2g4jo")
dominio = NodePath("")
modelo = NodePath("")
vence = NodePath("")
numero_licencia = NodePath("")
nombre_licencia = NodePath("")
apellido_licencia = NodePath("")
fecha_de_nacimiento_licencia = NodePath("")
fecha_de_vencimiento_licencia = NodePath("")
nombre_seguro = NodePath("PanelContainer_basededatos/basedatos_img/seguro_shit/nombre_seguro")
id_seguro = NodePath("PanelContainer_basededatos/basedatos_img/seguro_shit/id_seguro")
fecha_seguro = NodePath("PanelContainer_basededatos/basedatos_img/seguro_shit/fecha_seguro")
tipo_vehiculo_permiso = NodePath("PanelContainer_basededatos/basedatos_img/permiso_shit/tipo_vehiculo")
fecha_permiso = NodePath("PanelContainer_basededatos/basedatos_img/permiso_shit/vencimiento")
basedatos_img = NodePath("PanelContainer_basededatos")
panel_windows = [NodePath("PanelContainer_basededatos")]
metadata/_edit_use_anchors_ = true

[node name="apagado" type="TextureRect" parent="." unique_id=2146623088]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8kqmc")

[node name="cargando" type="TextureRect" parent="." unique_id=1711728665]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("GradientTexture1D_eoye0")

[node name="loading" type="AnimatedSprite2D" parent="cargando" unique_id=18447878]
texture_filter = 1
position = Vector2(575, 325)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_i4tyn")
autoplay = "default"
frame_progress = 0.7575729

[node name="Label" type="Label" parent="cargando" unique_id=2098666226]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = 49.29001
offset_right = 43.5
offset_bottom = 72.29001
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Loading . . ."

[node name="Fondo" type="TextureRect" parent="." unique_id=454571506]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_7mlyq")
expand_mode = 1

[node name="PanelContainer_basededatos" type="PanelContainer" parent="." unique_id=1089494933]
visible = false
self_modulate = Color(1, 1, 1, 0)
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24305555
anchor_top = 0.24382716
anchor_right = 0.7465278
anchor_bottom = 0.7453704
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_50kaj")
metadata/_edit_use_anchors_ = true

[node name="basedatos_img" type="TextureRect" parent="PanelContainer_basededatos" unique_id=1561242220]
z_index = -1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_2g4jo")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="fondo" type="Panel" parent="PanelContainer_basededatos/basedatos_img" unique_id=374319973]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.01724138
anchor_top = -0.046153847
anchor_right = 1.0172414
anchor_bottom = 1.030769
offset_bottom = 3.0517578e-05
mouse_filter = 2

[node name="cedula_shit" type="Control" parent="PanelContainer_basededatos/basedatos_img" unique_id=294128314]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="licencia_shit" type="Control" parent="PanelContainer_basededatos/basedatos_img" unique_id=1809356118]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="seguro_shit" type="Control" parent="PanelContainer_basededatos/basedatos_img" unique_id=1844502554]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -157.0
offset_right = -280.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="nombre_seguro" type="Label" parent="PanelContainer_basededatos/basedatos_img/seguro_shit" unique_id=25503574]
layout_mode = 0
offset_left = 521.0
offset_top = 154.0
offset_right = 611.0
offset_bottom = 177.0
text = "..."

[node name="id_seguro" type="Label" parent="PanelContainer_basededatos/basedatos_img/seguro_shit" unique_id=899280153]
layout_mode = 0
offset_left = 522.0
offset_top = 177.0
offset_right = 592.0
offset_bottom = 200.0
text = "..."

[node name="fecha_seguro" type="Label" parent="PanelContainer_basededatos/basedatos_img/seguro_shit" unique_id=1731580681]
layout_mode = 0
offset_left = 515.0
offset_top = 203.0
offset_right = 615.0
offset_bottom = 226.0
text = "..."

[node name="permiso_shit" type="Control" parent="PanelContainer_basededatos/basedatos_img" unique_id=1259545000]
anchors_preset = 0
offset_right = 583.0
offset_bottom = 325.0
mouse_filter = 2

[node name="tipo_vehiculo" type="Label" parent="PanelContainer_basededatos/basedatos_img/permiso_shit" unique_id=1732746613]
layout_mode = 0
anchor_left = 0.72727275
anchor_top = 0.064615384
anchor_right = 0.79588336
anchor_bottom = 0.13538462
text = "..."
metadata/_edit_use_anchors_ = true

[node name="vencimiento" type="Label" parent="PanelContainer_basededatos/basedatos_img/permiso_shit" unique_id=433565621]
layout_mode = 0
anchor_left = 0.72727275
anchor_top = 0.119092315
anchor_right = 0.8987993
anchor_bottom = 0.1898616
text = "..."
metadata/_edit_use_anchors_ = true

[node name="cargando" type="TextureRect" parent="PanelContainer_basededatos/basedatos_img" unique_id=820106928]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("GradientTexture1D_eoye0")

[node name="loading" type="AnimatedSprite2D" parent="PanelContainer_basededatos/basedatos_img/cargando" unique_id=1826199825]
texture_filter = 1
position = Vector2(290, 160)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_i4tyn")
autoplay = "default"
frame_progress = 0.29443476

[node name="Label" type="Label" parent="PanelContainer_basededatos/basedatos_img/cargando" unique_id=184818179]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43965518
anchor_top = 0.6276923
anchor_right = 0.5596552
anchor_bottom = 0.6843077
offset_top = 1.5258789e-05
offset_right = 17.399994
offset_bottom = 4.600006
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Loading . . ."
metadata/_edit_use_anchors_ = true

[node name="boton_base de datos" type="Panel" parent="." unique_id=437047317]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.30689654
anchor_top = 1.3815385
anchor_right = -0.19057709
anchor_bottom = 1.4324644
offset_left = 455.5448
offset_top = -288.23694
offset_right = 455.5448
offset_bottom = -288.23694
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="label" type="Label" parent="boton_base de datos" unique_id=1963276096]
layout_mode = 0
offset_left = 13.0
offset_top = 4.0
offset_right = 121.0
offset_bottom = 27.0
text = "Base de datos"

[node name="BaseDatos" type="Button" parent="boton_base de datos" unique_id=234778930]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.030303637
anchor_right = 0.9927536
anchor_bottom = 1.0606066
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Cursor" type="AnimatedSprite2D" parent="." unique_id=1437975147]
top_level = true
z_index = 9
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_o3hfw")
autoplay = "default"
frame_progress = 0.5463175
offset = Vector2(16, 16)

[node name="BaseDatos" type="Button" parent="." unique_id=644810559]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4435764
anchor_top = 0.4722222
anchor_right = 0.5555556
anchor_bottom = 0.5277778
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="exit" type="Button" parent="." unique_id=1752400995]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9444444
anchor_right = 1.0
anchor_bottom = 0.055555556
text = "exit
"
metadata/_edit_use_anchors_ = true

[node name="Marco_Fecha" type="Panel" parent="." unique_id=2125773731]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8767361
anchor_top = 0.9305556
anchor_right = 0.9921875
anchor_bottom = 0.99228394
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Fecha" type="Label" parent="Marco_Fecha" unique_id=2062909150]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015037594
anchor_top = 0.05
anchor_right = 0.9849624
anchor_bottom = 0.95
offset_right = -86.0
offset_bottom = -24.0
scale = Vector2(3, 3)
text = "12/06/2026"
label_settings = SubResource("LabelSettings_jgmss")
metadata/_edit_use_anchors_ = true

[node name="errores_auto_control" type="Control" parent="." unique_id=1289383364]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="errores_auto" type="TextureRect" parent="errores_auto_control" unique_id=704562286]
layout_mode = 0
anchor_left = 0.046875
anchor_top = 0.097222224
anchor_right = 0.4201389
anchor_bottom = 0.8703704
texture = SubResource("GradientTexture1D_p5tti")
metadata/_edit_use_anchors_ = true

[node name="errores_auto2" type="TextureRect" parent="errores_auto_control" unique_id=892097843]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059895832
anchor_top = 0.124192506
anchor_right = 0.4079861
anchor_bottom = 0.8451981
texture = SubResource("GradientTexture1D_3cio7")
metadata/_edit_use_anchors_ = true

[node name="errores" type="RichTextLabel" parent="errores_auto_control" unique_id=587429661]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 86.0
offset_top = 92.0
offset_right = 156.51852
offset_bottom = 120.0
text = "ERRORES: "
fit_content = true
autowrap_mode = 0

[node name="Label" type="Label" parent="errores_auto_control" unique_id=656062698]
layout_mode = 0
anchor_left = 0.38020834
anchor_top = 0.12191358
anchor_right = 0.41493055
anchor_bottom = 0.1574074
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="cerrar_errores" type="Button" parent="errores_auto_control/Label" unique_id=1620886928]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = -0.04347826
anchor_right = 0.825
anchor_bottom = 1.0869565
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="errores_auto_control" unique_id=1258559106]
layout_mode = 0
anchor_left = 0.075520836
anchor_top = 0.20987654
anchor_right = 0.3359375
anchor_bottom = 0.37037036
offset_bottom = 1.5258789e-05
metadata/_edit_use_anchors_ = true

[node name="Errores_icon" type="TextureRect" parent="." unique_id=473370627]
texture_filter = 1
layout_mode = 0
offset_left = 178.0
offset_top = 62.0
offset_right = 222.0
offset_bottom = 98.0
texture = SubResource("AtlasTexture_bxn6l")

[node name="VTV_icon" type="TextureRect" parent="." unique_id=810743276]
texture_filter = 1
layout_mode = 0
offset_left = 178.0
offset_top = 110.0
offset_right = 222.0
offset_bottom = 146.0
texture = SubResource("AtlasTexture_4x0me")

[node name="Cedula_icon" type="TextureRect" parent="." unique_id=679574845]
texture_filter = 1
layout_mode = 0
offset_left = 178.0
offset_top = 153.0
offset_right = 222.0
offset_bottom = 189.0
texture = SubResource("AtlasTexture_2gg5t")

[node name="Licencia_icon" type="TextureRect" parent="." unique_id=1007312870]
texture_filter = 1
layout_mode = 0
offset_left = 178.0
offset_top = 197.0
offset_right = 222.0
offset_bottom = 233.0
texture = SubResource("AtlasTexture_11jh6")

[node name="Seguro_icon" type="TextureRect" parent="." unique_id=1401685721]
texture_filter = 1
layout_mode = 0
offset_left = 178.0
offset_top = 242.0
offset_right = 222.0
offset_bottom = 278.0
texture = SubResource("AtlasTexture_04bk8")

[node name="Permiso_icon" type="TextureRect" parent="." unique_id=1915018876]
texture_filter = 1
layout_mode = 0
offset_left = 178.0
offset_top = 284.0
offset_right = 222.0
offset_bottom = 320.0
texture = SubResource("AtlasTexture_4no20")

[node name="Instrucciones_icon" type="TextureRect" parent="." unique_id=365363424]
texture_filter = 1
layout_mode = 0
offset_left = 178.0
offset_top = 331.0
offset_right = 222.0
offset_bottom = 367.0
texture = SubResource("AtlasTexture_dxcnt")

[node name="PanelContainer_VTV" type="PanelContainer" parent="." unique_id=1692584162]
visible = false
layout_mode = 0
offset_left = 450.0
offset_top = 125.0
offset_right = 770.0
offset_bottom = 525.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer_VTV" unique_id=34372040]
layout_mode = 2
texture = ExtResource("9_0v4kl")
expand_mode = 1

[node name="VTV" type="Label" parent="PanelContainer_VTV/TextureRect" unique_id=1512144638]
layout_mode = 0
offset_top = 188.0
offset_right = 320.0
offset_bottom = 284.0
text = "..."
label_settings = SubResource("LabelSettings_p8x6u")
horizontal_alignment = 1

[node name="PanelContainer_cedula" type="PanelContainer" parent="." unique_id=1295903964]
visible = false
layout_mode = 0
offset_left = 450.0
offset_top = 125.0
offset_right = 770.0
offset_bottom = 525.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer_cedula" unique_id=588323047]
layout_mode = 2
texture = ExtResource("10_8tnld")
expand_mode = 1

[node name="Dominio_cedula" type="Label" parent="PanelContainer_cedula/TextureRect" unique_id=395616634]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.4310002
anchor_top = 3.72
anchor_right = 4.2275496
anchor_bottom = 4.3657694
offset_left = -716.92004
offset_top = -1320.0
offset_right = -1091.8159
offset_bottom = -1528.3077
text = "..."
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Modelo_cedula" type="Label" parent="PanelContainer_cedula/TextureRect" unique_id=1560029330]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.4310002
anchor_top = 3.86
anchor_right = 4.2275496
anchor_bottom = 4.5057693
offset_left = -716.92004
offset_top = -1320.0
offset_right = -1091.8159
offset_bottom = -1528.3077
text = "..."
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Vence" type="Label" parent="PanelContainer_cedula/TextureRect" unique_id=157430525]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.4310002
anchor_top = 3.9825
anchor_right = 4.2275496
anchor_bottom = 4.628269
offset_left = -716.92004
offset_top = -1320.0
offset_right = -1091.8159
offset_bottom = -1528.3077
text = "..."
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PanelContainer_licencia" type="PanelContainer" parent="." unique_id=803623721]
layout_mode = 0
offset_left = 450.0
offset_top = 125.0
offset_right = 770.0
offset_bottom = 525.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer_licencia" unique_id=198292075]
layout_mode = 2
texture = ExtResource("12_q8nfh")
expand_mode = 1

[node name="numero_licencia" type="Label" parent="PanelContainer_licencia/TextureRect" unique_id=186197611]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.340625
anchor_top = 3.72
anchor_right = 8.340634
anchor_bottom = 4.295
offset_left = -1939.0
offset_top = -1320.0
offset_right = -2429.003
offset_bottom = -1530.0001
text = "..."
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="nombre_licencia2" type="Label" parent="PanelContainer_licencia/TextureRect" unique_id=949737508]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.353125
anchor_top = 3.8075
anchor_right = 8.353134
anchor_bottom = 4.3825
offset_left = -1939.0
offset_top = -1320.0
offset_right = -2511.003
offset_bottom = -1530.0001
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="nombre_licencia" type="Label" parent="PanelContainer_licencia/TextureRect" unique_id=2012181133]
layout_mode = 1
anchors_preset = -1
anchor_left = 5.65
anchor_top = 4.15
anchor_right = 6.9
anchor_bottom = 4.5
text = "..."
label_settings = SubResource("LabelSettings_eoye0")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="apellido_licencia" type="Label" parent="PanelContainer_licencia/TextureRect" unique_id=449271090]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.1
anchor_top = 4.15
anchor_right = 8.2
anchor_bottom = 4.5
text = "..."
label_settings = SubResource("LabelSettings_eoye0")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Fecha_De_Nacimiento_licencia" type="Label" parent="PanelContainer_licencia/TextureRect" unique_id=1852400088]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.018
anchor_top = 4.775
anchor_right = 8.093004
anchor_bottom = 5.35
offset_left = -0.7200012
offset_right = -0.7200012
text = "..."
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Fecha_De_Vencimiento_licencia" type="Label" parent="PanelContainer_licencia/TextureRect" unique_id=757720937]
layout_mode = 1
anchors_preset = -1
anchor_left = 5.97925
anchor_top = 5.575
anchor_right = 8.054255
anchor_bottom = 6.15
text = "..."
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PanelContainer_seguro" type="PanelContainer" parent="." unique_id=169928930]
visible = false
layout_mode = 0
offset_left = 450.0
offset_top = 125.0
offset_right = 770.0
offset_bottom = 525.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer_seguro" unique_id=1132128165]
layout_mode = 2
texture = ExtResource("13_i1ayw")
expand_mode = 1

[node name="PanelContainer_permiso" type="PanelContainer" parent="." unique_id=379585947]
visible = false
layout_mode = 0
offset_left = 450.0
offset_top = 125.0
offset_right = 770.0
offset_bottom = 525.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer_permiso" unique_id=317193137]
layout_mode = 2
texture = ExtResource("14_js1vk")
expand_mode = 1

[connection signal="pressed" from="boton_base de datos/BaseDatos" to="." method="_on_base_datos_pressed"]
[connection signal="pressed" from="BaseDatos" to="." method="_on_base_datos_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="errores_auto_control/Label/cerrar_errores" to="." method="_on_cerrar_errores_pressed"]
