[gd_scene format=3 uid="uid://b6pl4urg6wwi1"]

[ext_resource type="Script" uid="uid://dv5plpqqijdil" path="res://scripts/hud/pc_control.gd" id="1_jgmss"]
[ext_resource type="PackedScene" uid="uid://ctos4hqrlbccv" path="res://scenes/hud/PC/errores.tscn" id="2_2g4jo"]
[ext_resource type="Texture2D" uid="uid://hosdpxt5jhkj" path="res://texture/hud/pc/para el cafe arte.png" id="2_7mlyq"]
[ext_resource type="Texture2D" uid="uid://g8qf76klod4f" path="res://texture/hud/pc/cargando.png" id="2_p8x6u"]
[ext_resource type="Texture2D" uid="uid://bfujvmt6ky4er" path="res://texture/hud/pc/arrow-cb396dc0-ezgif.com-gif-to-sprite-converter.png" id="2_y3tss"]
[ext_resource type="Texture2D" uid="uid://dmlhcf60wp1j7" path="res://texture/hud/pc/para el cafe arte.jpg" id="5_2g4jo"]

[sub_resource type="Gradient" id="Gradient_p8x6u"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8kqmc"]
gradient = SubResource("Gradient_p8x6u")

[sub_resource type="Gradient" id="Gradient_8kqmc"]
colors = PackedColorArray(0.15686275, 0.47058824, 0.627451, 1, 0.15571874, 0.46887863, 0.62560433, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eoye0"]
gradient = SubResource("Gradient_8kqmc")

[sub_resource type="AtlasTexture" id="AtlasTexture_o3hfw"]
atlas = ExtResource("2_p8x6u")
region = Rect2(0, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oauf"]
atlas = ExtResource("2_p8x6u")
region = Rect2(9, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp0qh"]
atlas = ExtResource("2_p8x6u")
region = Rect2(0, 9, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4tyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3hfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oauf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp0qh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_7mlyq"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8kqmc"]
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p8x6u"]
font_size = 70
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eoye0"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgmss"]
atlas = ExtResource("2_y3tss")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mlyq"]
atlas = ExtResource("2_y3tss")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8x6u"]
atlas = ExtResource("2_y3tss")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kqmc"]
atlas = ExtResource("2_y3tss")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoye0"]
atlas = ExtResource("2_y3tss")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tti"]
atlas = ExtResource("2_y3tss")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6gv5"]
atlas = ExtResource("2_y3tss")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cio7"]
atlas = ExtResource("2_y3tss")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ad5"]
atlas = ExtResource("2_y3tss")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8y3j"]
atlas = ExtResource("2_y3tss")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h07b"]
atlas = ExtResource("2_y3tss")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpqog"]
atlas = ExtResource("2_y3tss")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0nxl"]
atlas = ExtResource("2_y3tss")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y06b7"]
atlas = ExtResource("2_y3tss")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8n8"]
atlas = ExtResource("2_y3tss")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vllgf"]
atlas = ExtResource("2_y3tss")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyfbn"]
atlas = ExtResource("2_y3tss")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i3c4"]
atlas = ExtResource("2_y3tss")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jitcc"]
atlas = ExtResource("2_y3tss")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8en1k"]
atlas = ExtResource("2_y3tss")
region = Rect2(64, 352, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3hfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgmss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mlyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8x6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kqmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoye0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6gv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cio7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8y3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h07b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpqog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0nxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y06b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vllgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyfbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i3c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jitcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8en1k")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_jgmss"]
font_size = 8

[sub_resource type="Gradient" id="Gradient_eoye0"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p5tti"]
gradient = SubResource("Gradient_eoye0")

[sub_resource type="Gradient" id="Gradient_j6gv5"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.10747976, 0.10747973, 0.10747973, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3cio7"]
gradient = SubResource("Gradient_j6gv5")

[node name="PCControl" type="Control" unique_id=2128863822]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jgmss")
errores_label = ExtResource("2_2g4jo")
metadata/_edit_use_anchors_ = true

[node name="apagado" type="TextureRect" parent="." unique_id=2146623088]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8kqmc")

[node name="cargando" type="TextureRect" parent="." unique_id=1711728665]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("GradientTexture1D_eoye0")

[node name="loading" type="AnimatedSprite2D" parent="cargando" unique_id=18447878]
texture_filter = 1
position = Vector2(575, 325)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_i4tyn")
autoplay = "default"
frame_progress = 0.7575729

[node name="Label" type="Label" parent="cargando" unique_id=2098666226]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = 49.29001
offset_right = 43.5
offset_bottom = 72.29001
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Loading . . ."

[node name="Fondo" type="TextureRect" parent="." unique_id=454571506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_7mlyq")
expand_mode = 1

[node name="basedatos_img" type="TextureRect" parent="." unique_id=1561242220]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24305555
anchor_top = 0.24228396
anchor_right = 0.7465278
anchor_bottom = 0.74382716
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_2g4jo")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="fondo" type="Panel" parent="basedatos_img" unique_id=374319973]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.01724138
anchor_top = -0.046153847
anchor_right = 1.0172414
anchor_bottom = 1.030769
offset_bottom = 3.0517578e-05
metadata/_edit_use_anchors_ = true

[node name="Dominio_cedula" type="Label" parent="basedatos_img" unique_id=227789323]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112068966
anchor_top = 0.40615386
anchor_right = 0.3086207
anchor_bottom = 0.47692308
text = "XXX XXX"
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Modelo_cedula" type="Label" parent="basedatos_img" unique_id=755958289]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112068966
anchor_top = 0.5446154
anchor_right = 0.3086207
anchor_bottom = 0.61538464
text = "XXXX XXXXX"
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Vence" type="Label" parent="basedatos_img" unique_id=377555048]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.024137931
anchor_top = 0.68000007
anchor_right = 0.4482758
anchor_bottom = 0.75076926
text = "XX/X/XXXX"
label_settings = SubResource("LabelSettings_8kqmc")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VTV" type="Label" parent="basedatos_img" unique_id=186501805]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6689656
anchor_top = 0.4430769
anchor_right = 0.86724144
anchor_bottom = 0.74153847
text = "X"
label_settings = SubResource("LabelSettings_p8x6u")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="numero_licencia" type="Label" parent="basedatos_img" unique_id=1690966623]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38965517
anchor_top = 0.40615386
anchor_right = 0.5862069
anchor_bottom = 0.47692308
text = "XXXXXXXX"
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="nombre_licencia" type="Label" parent="basedatos_img" unique_id=1400176272]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38965517
anchor_top = 0.51076925
anchor_right = 0.4862069
anchor_bottom = 0.56307685
text = "XXXXXXXX"
label_settings = SubResource("LabelSettings_eoye0")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="apellido_licencia" type="Label" parent="basedatos_img" unique_id=841059710]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48965517
anchor_top = 0.51076925
anchor_right = 0.5862069
anchor_bottom = 0.56307685
text = "XXXXXXX"
label_settings = SubResource("LabelSettings_eoye0")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Fecha_De_Nacimiento_licencia" type="Label" parent="basedatos_img" unique_id=414244865]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38965517
anchor_top = 0.58769226
anchor_right = 0.5862069
anchor_bottom = 0.6584615
text = "XX/X/XXXX"
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Fecha_De_Vencimiento_licencia" type="Label" parent="basedatos_img" unique_id=657380899]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38965517
anchor_top = 0.68615377
anchor_right = 0.5862069
anchor_bottom = 0.756923
offset_top = 1.5258789e-05
offset_bottom = 1.5258789e-05
text = "XX/X/XXXX"
label_settings = SubResource("LabelSettings_7mlyq")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="cargando" type="TextureRect" parent="basedatos_img" unique_id=820106928]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("GradientTexture1D_eoye0")

[node name="loading" type="AnimatedSprite2D" parent="basedatos_img/cargando" unique_id=1826199825]
texture_filter = 1
position = Vector2(290, 160)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_i4tyn")
autoplay = "default"
frame_progress = 0.29443476

[node name="Label" type="Label" parent="basedatos_img/cargando" unique_id=184818179]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43965518
anchor_top = 0.6276923
anchor_right = 0.5596552
anchor_bottom = 0.6843077
offset_top = 1.5258789e-05
offset_right = 17.399994
offset_bottom = 4.600006
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Loading . . ."
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="basedatos_img" unique_id=437047317]
layout_mode = 0
offset_left = -178.0
offset_top = 449.0
offset_right = -40.0
offset_bottom = 482.0
mouse_filter = 2

[node name="label" type="Label" parent="basedatos_img/Panel" unique_id=1963276096]
layout_mode = 0
offset_left = 13.0
offset_top = 4.0
offset_right = 121.0
offset_bottom = 27.0
text = "Base de datos"

[node name="BaseDatos" type="Button" parent="basedatos_img/Panel" unique_id=234778930]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.030303637
anchor_right = 0.9927536
anchor_bottom = 1.0606066
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="seguro_shit" type="Control" parent="basedatos_img" unique_id=1844502554]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -157.0
offset_right = -280.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2

[node name="nombre_seguro" type="Label" parent="basedatos_img/seguro_shit" unique_id=25503574]
layout_mode = 0
offset_left = 521.0
offset_top = 154.0
offset_right = 611.0
offset_bottom = 177.0
text = "XXXXXXXXX"

[node name="id_seguro" type="Label" parent="basedatos_img/seguro_shit" unique_id=899280153]
layout_mode = 0
offset_left = 522.0
offset_top = 177.0
offset_right = 592.0
offset_bottom = 200.0
text = "XXXXXXX"

[node name="fecha_seguro" type="Label" parent="basedatos_img/seguro_shit" unique_id=1731580681]
layout_mode = 0
offset_left = 515.0
offset_top = 203.0
offset_right = 615.0
offset_bottom = 226.0
text = "XXXXXXXXXX"

[node name="permiso_shit" type="Control" parent="basedatos_img" unique_id=1259545000]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="tipo_vehiculo" type="Label" parent="basedatos_img/permiso_shit" unique_id=1732746613]
layout_mode = 0
offset_left = 424.0
offset_top = 21.0
offset_right = 464.0
offset_bottom = 44.0
text = "XXXX"

[node name="vencimiento" type="Label" parent="basedatos_img/permiso_shit" unique_id=433565621]
layout_mode = 0
offset_left = 424.0
offset_top = 38.705
offset_right = 524.0
offset_bottom = 61.705017
text = "XXXXXXXXXX"

[node name="Cursor" type="AnimatedSprite2D" parent="." unique_id=1437975147]
top_level = true
z_index = 9
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_o3hfw")
autoplay = "default"
frame_progress = 0.5463175
offset = Vector2(16, 16)

[node name="BaseDatos" type="Button" parent="." unique_id=644810559]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4435764
anchor_top = 0.4722222
anchor_right = 0.5555556
anchor_bottom = 0.5277778
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="exit" type="Button" parent="." unique_id=1752400995]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9444444
anchor_right = 1.0
anchor_bottom = 0.055555556
text = "exit
"
metadata/_edit_use_anchors_ = true

[node name="Marco_Fecha" type="Panel" parent="." unique_id=2125773731]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8767361
anchor_top = 0.9305556
anchor_right = 0.9921875
anchor_bottom = 0.99228394
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Fecha" type="Label" parent="Marco_Fecha" unique_id=2062909150]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015037594
anchor_top = 0.05
anchor_right = 0.9849624
anchor_bottom = 0.95
offset_right = -86.0
offset_bottom = -24.0
scale = Vector2(3, 3)
text = "12/06/2026"
label_settings = SubResource("LabelSettings_jgmss")
metadata/_edit_use_anchors_ = true

[node name="errores_auto_control" type="Control" parent="." unique_id=1289383364]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="errores_auto" type="TextureRect" parent="errores_auto_control" unique_id=704562286]
layout_mode = 0
anchor_left = 0.046875
anchor_top = 0.097222224
anchor_right = 0.4201389
anchor_bottom = 0.8703704
texture = SubResource("GradientTexture1D_p5tti")
metadata/_edit_use_anchors_ = true

[node name="errores_auto2" type="TextureRect" parent="errores_auto_control" unique_id=892097843]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059895832
anchor_top = 0.124192506
anchor_right = 0.4079861
anchor_bottom = 0.8451981
texture = SubResource("GradientTexture1D_3cio7")
metadata/_edit_use_anchors_ = true

[node name="errores" type="RichTextLabel" parent="errores_auto_control" unique_id=587429661]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 86.0
offset_top = 92.0
offset_right = 156.51852
offset_bottom = 120.0
text = "ERRORES: "
fit_content = true
autowrap_mode = 0

[node name="Label" type="Label" parent="errores_auto_control" unique_id=656062698]
layout_mode = 0
anchor_left = 0.38020834
anchor_top = 0.12191358
anchor_right = 0.41493055
anchor_bottom = 0.1574074
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="cerrar_errores" type="Button" parent="errores_auto_control/Label" unique_id=1620886928]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = -0.04347826
anchor_right = 0.825
anchor_bottom = 1.0869565
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="errores_auto_control" unique_id=1258559106]
layout_mode = 0
anchor_left = 0.075520836
anchor_top = 0.20987654
anchor_right = 0.3359375
anchor_bottom = 0.37037036
offset_bottom = 1.5258789e-05
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="basedatos_img/Panel/BaseDatos" to="." method="_on_base_datos_pressed"]
[connection signal="pressed" from="BaseDatos" to="." method="_on_base_datos_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="errores_auto_control/Label/cerrar_errores" to="." method="_on_cerrar_errores_pressed"]
