[gd_scene format=3 uid="uid://cn27nwpubwqeq"]

[ext_resource type="ArrayMesh" uid="uid://tp4getuugd34" path="res://recursos/mapa/modelo/modelo.tres" id="2_p106v"]
[ext_resource type="Shader" uid="uid://k802f1uulchn" path="res://shaders/blur.gdshader" id="3_tfnl5"]
[ext_resource type="PackedScene" uid="uid://dkp6ngblq3jcp" path="res://scenes/mapa/NUBE.tscn" id="8_6pxv8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7lwh"]
render_priority = 0
shader = ExtResource("3_tfnl5")
shader_parameter/blur_amount = 1.6000000760000002
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vt6gj"]
material = SubResource("ShaderMaterial_k7lwh")
flip_faces = true
radius = 37.0
height = 60.0

[node name="Mapa" type="Node3D" unique_id=101199151]

[node name="Blur" type="MeshInstance3D" parent="." unique_id=952184407]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -5.54484, 0, -7.4235315)
mesh = SubResource("SphereMesh_vt6gj")

[node name="calle" type="MeshInstance3D" parent="." unique_id=1591849445]
transform = Transform3D(-3.9614825, 0, -1.2908149e-06, 0, 3.9614825, 0, 1.2908149e-06, 0, -3.9614825, -0.401, 0, 3.276)
mesh = ExtResource("2_p106v")

[node name="calle2" type="MeshInstance3D" parent="." unique_id=1593581710]
transform = Transform3D(-3.9614825, 0, -1.2908149e-06, 0, 3.9614825, 0, 1.2908149e-06, 0, -3.9614825, -0.401, 0, -12.565)
mesh = ExtResource("2_p106v")

[node name="calle3" type="MeshInstance3D" parent="." unique_id=1104671668]
transform = Transform3D(-3.9614825, 0, -1.2908149e-06, 0, 3.9614825, 0, 1.2908149e-06, 0, -3.9614825, -0.401, 0, -25.13)
mesh = ExtResource("2_p106v")

[node name="calle4" type="MeshInstance3D" parent="." unique_id=1513323064]
transform = Transform3D(-3.9614825, 0, -1.2908149e-06, 0, 3.9614825, 0, 1.2908149e-06, 0, -3.9614825, -0.401, 0, -37.695)
mesh = ExtResource("2_p106v")

[node name="NUBES" parent="." unique_id=596915490 instance=ExtResource("8_6pxv8")]
